{push_back $dx_settings_main
   (dxState_InGameHUD
      (view
         os_mtv
         {switch $dx_crowd_meter_state
            (dx_on os_vis_on)
            (dx_off os_vis_off)
            (dx_disabled os_vis_disabled)
         }
         {if_else $dx_gold_star_progress os_star_gold_fill_on os_star_gold_fill_off}
         os_star_display_pos
         os_solo_box_pos
         os_song_timer
         #ifndef HX_WII
         os_song_progress
         #endif
         {switch $dx_streak_counter
            (single os_streak_counter_single)
            (multi os_streak_counter_multi)
            (off os_streak_counter_off)
         }
         os_practice_hud
      )
      (select
         (os_star_gold_fill {set $dx_gold_star_progress {! $dx_gold_star_progress}})
         (os_scoreboard_pos
            {set $dx_set_ui_pos_tracked_ui scoreboard}
            {dx_state dxState_PositionRemapper}
         )
         (os_star_display_pos
            {set $dx_set_ui_pos_tracked_ui star_display}
            {dx_state dxState_PositionRemapper}
         )
         (os_practice_hud {dx_state dxState_ScreenElements_Practice})
         (os_mtv {dx_state dxState_MTVElements})
         #define CROWD_METER_SELECT
         (
            {set $dx_crowd_meter_state
               {switch $dx_crowd_meter_state
                  (dx_on dx_off)
                  (dx_off dx_disabled)
                  (dx_disabled dx_on)
               }
            }
            {dx_toggle_fail_feedback}
         )
         (os_vis_off CROWD_METER_SELECT)
         (os_vis_on CROWD_METER_SELECT)
         (os_vis_disabled CROWD_METER_SELECT)
         (os_song_timer {dx_state dxState_SongTimerElements})
         (os_song_progress {dx_state dxState_ProgressBarElements})
         (os_solo_box_pos
            {set $dx_set_ui_pos_tracked_ui solo_box}
            {dx_state dxState_PositionRemapper}
         )
         (os_streak_counter_single {set $dx_streak_counter multi})
         (os_streak_counter_multi {set $dx_streak_counter off})
         (os_streak_counter_off {set $dx_streak_counter single})
      )
      (cancel {dx_state dxState_Advanced})
   )
}