{push_back $dx_settings_main
   (dxState_VenueOptions
      (view
         os_menu_backgrounds
         os_venue
         {switch $dx_venue
            (BLACK_VENUE 0)
            {if_else $dx_venue_intro os_venue_intro_on os_venue_intro_off}
            {if_else $dx_enable_mv_venues os_enablemv_on os_enablemv_off}
            {if_else $dx_venue_swap os_venue_swap_on os_venue_swap_off}
            {if_else $dx_random_backup_band os_random_backup_band_on os_random_backup_band_off}
         }
      )
      (select
         (os_menu_backgrounds {dx_state dxState_MenuBG})
         (os_venue {dx_state dxState_SelectVenue})
         (os_venue_intro {set $dx_venue_intro {! $dx_venue_intro}})
         (os_enablemv {set $dx_enable_mv_venues {! $dx_enable_mv_venues}})
         (os_venue_swap {set $dx_venue_swap {! $dx_venue_swap}})
         (os_random_backup_band {set $dx_random_backup_band {! $dx_random_backup_band}})
      )
      (cancel
         {dx_state dxState_DeluxeSettings}
      )
   )
}
{push_back $dx_settings_main
   (dxState_SelectVenue
      (view
         none random small_venues big_venues
         arena_venues festival_venues venues_video
         ;these need to be listed individually for position tracker
         small_club_01 small_club_02 small_club_03 small_club_04
         small_club_05 small_club_06 small_club_10 small_club_11
         small_club_13 small_club_14 small_club_15
         big_club_01 big_club_02 big_club_04 big_club_05
         big_club_06 big_club_07 big_club_08 big_club_09
         big_club_10 big_club_11 big_club_12 big_club_13
         big_club_14 big_club_15 big_club_17
         arena_01 arena_02 arena_03 arena_04 arena_06
         arena_07 arena_10 arena_11 arena_12
         festival_01 festival_02
         video_01 video_02 video_03 video_04
         video_05 video_06 video_07
      )
      (select
         (random {set $force FALSE} {set $dx_venue VENUES})
         (none {set $force TRUE} {set $dx_venue BLACK_VENUE})
         (small_venues {set $force TRUE} {set $dx_venue small_venues})
         (big_venues {set $force TRUE} {set $dx_venue big_venues})
         (arena_venues {set $force TRUE} {set $dx_venue arena_venues})
         (festival_venues {set $force TRUE} {set $dx_venue festival_venues})
         (venues_video {set $force TRUE} {set $dx_venue venues_video})
         (small_club_01 {set $force TRUE} {set $dx_venue small_club_01})
         (small_club_02 {set $force TRUE} {set $dx_venue small_club_02})
         (small_club_03 {set $force TRUE} {set $dx_venue small_club_03})
         (small_club_04 {set $force TRUE} {set $dx_venue small_club_04})
         (small_club_05 {set $force TRUE} {set $dx_venue small_club_05})
         (small_club_06 {set $force TRUE} {set $dx_venue small_club_06})
         (small_club_10 {set $force TRUE} {set $dx_venue small_club_10})
         (small_club_11 {set $force TRUE} {set $dx_venue small_club_11})
         (small_club_13 {set $force TRUE} {set $dx_venue small_club_13})
         (small_club_14 {set $force TRUE} {set $dx_venue small_club_14})
         (small_club_15 {set $force TRUE} {set $dx_venue small_club_15})
         (big_club_01 {set $force TRUE} {set $dx_venue big_club_01})
         (big_club_02 {set $force TRUE} {set $dx_venue big_club_02})
         (big_club_04 {set $force TRUE} {set $dx_venue big_club_04})
         (big_club_05 {set $force TRUE} {set $dx_venue big_club_05})
         (big_club_06 {set $force TRUE} {set $dx_venue big_club_06})
         (big_club_07 {set $force TRUE} {set $dx_venue big_club_07})
         (big_club_08 {set $force TRUE} {set $dx_venue big_club_08})
         (big_club_09 {set $force TRUE} {set $dx_venue big_club_09})
         (big_club_10 {set $force TRUE} {set $dx_venue big_club_10})
         (big_club_11 {set $force TRUE} {set $dx_venue big_club_11})
         (big_club_12 {set $force TRUE} {set $dx_venue big_club_12})
         (big_club_13 {set $force TRUE} {set $dx_venue big_club_13})
         (big_club_14 {set $force TRUE} {set $dx_venue big_club_14})
         (big_club_15 {set $force TRUE} {set $dx_venue big_club_15})
         (big_club_17 {set $force TRUE} {set $dx_venue big_club_17})
         (arena_01 {set $force TRUE} {set $dx_venue arena_01})
         (arena_02 {set $force TRUE} {set $dx_venue arena_02})
         (arena_03 {set $force TRUE} {set $dx_venue arena_03})
         (arena_04 {set $force TRUE} {set $dx_venue arena_04})
         (arena_06 {set $force TRUE} {set $dx_venue arena_06})
         (arena_07 {set $force TRUE} {set $dx_venue arena_07})
         (arena_10 {set $force TRUE} {set $dx_venue arena_10})
         (arena_11 {set $force TRUE} {set $dx_venue arena_11})
         (arena_12 {set $force TRUE} {set $dx_venue arena_12})
         (festival_01 {set $force TRUE} {set $dx_venue festival_01})
         (festival_02 {set $force TRUE} {set $dx_venue festival_02})
         (video_01 {set $force TRUE} {set $dx_venue video_01})
         (video_02 {set $force TRUE} {set $dx_venue video_02})
         (video_03 {set $force TRUE} {set $dx_venue video_03})
         (video_04 {set $force TRUE} {set $dx_venue video_04})
         (video_05 {set $force TRUE} {set $dx_venue video_05})
         (video_06 {set $force TRUE} {set $dx_venue video_06})
         (video_07 {set $force TRUE} {set $dx_venue video_07})
      )
      (cancel {dx_state dxState_VenueOptions})
   )
}
#define DX_DEFAULT_MAIN_BG
(
   {do
      {set $dx_forced_main_menu_bg FALSE}
      {set_elem {find $syscfg vignettes backdrops sv3} 1
         {quote
            {cond
               ({campaign has_reached_campaign_level campaignlevel_advancedtitles}
                  ("sv3_b" "sv3_b" "sv3_a" "sv7_a" "sv7_b" "sv7_c")
               )
               ({campaign has_reached_campaign_level campaignlevel_jet}
                  ("sv3_a" "sv7_a" "sv7_b" "sv7_c")
               )
               ({campaign has_reached_campaign_level campaignlevel_bus}
                  ("sv3_a""sv7_a""sv7_b")
               )
               ({campaign has_reached_campaign_level campaignlevel_van}
                  ("sv3_a""sv7_a")
               )
               (TRUE ("sv3_a"))
            }
         }
      }
   }
)
{push_back $dx_settings_main
   (dxState_MenuBG
      (view
         {if_else $dx_black_menu os_nobg_off os_nobg_on}
         {if_else $dx_black_menu 0 os_main_menu}
         {if_else $dx_black_menu 0 os_song_select}
         {if_else $dx_black_menu 0 os_load_song}
      )
      (select
         (os_nobg
            {set $dx_black_menu {! $dx_black_menu}}
            {unless {$this in_game} {ui goto_screen meta_loading_main_screen}}
            {if_else $dx_black_menu
               {do
                  {resize $dx_forced_outro_vignette 0}
                  {set $dx_forced_outro_vignette ("none")}
               }
               {do
                  DX_DEFAULT_MAIN_BG
                  {resize $dx_forced_outro_vignette 0}
               }
            }
         )
         (os_main_menu {dx_state dxState_MainMenuBG})
         (os_song_select {dx_state dxState_SongSelectMenuBG})
         (os_load_song {dx_state dxState_SongLoadBG})
      )
      (cancel
         {dx_state dxState_VenueOptions}
      )
   )
}
{push_back $dx_settings_main
   ;sv2_a - record player
   ;sv3_a - street walk
   ;sv3_b - desert
   ;sv4_a - van
   ;sv4_b - bus
   ;sv4_c - jet
   ;sv4_d - subway
   ;sv4_e - limo
   ;sv5_a - practice background
   ;sv7_a - train tracks
   ;sv7_b - rooftops (NO)
   ;sv7_c - stoop
   ;sv8_a - splash screen
   (dxState_SongSelectMenuBG
      (view
         default shuffle_all sv4_array sv7_array
         sv2_a sv3_a sv3_b sv4_a sv4_b sv4_c
         sv4_d sv4_e sv5_a sv7_a sv7_b sv7_c
      )
      (select
         (shuffle_all
            {set $dx_forced_song_select_bg
               (
                  "sv2_a" "sv3_a" "sv3_b"
                  "sv4_a" "sv4_b" "sv4_c"
                  "sv4_d" "sv4_e" "sv5_a"
                  "sv7_a" "sv7_b" "sv7_c"
               )
            }
         )
         (default {set $dx_forced_song_select_bg FALSE})
         (sv4_array {set $dx_forced_song_select_bg ("sv4_a" "sv4_b" "sv4_c" "sv4_d" "sv4_e")})
         (sv7_array {set $dx_forced_song_select_bg ("sv7_a" "sv7_b" "sv7_c" "sv3_a" "sv3_b")})
         (sv2_a {set $dx_forced_song_select_bg ("sv2_a")})
         (sv3_a {set $dx_forced_song_select_bg ("sv3_a")})
         (sv3_b {set $dx_forced_song_select_bg ("sv3_b")})
         (sv4_a {set $dx_forced_song_select_bg ("sv4_a")})
         (sv4_b {set $dx_forced_song_select_bg ("sv4_b")})
         (sv4_c {set $dx_forced_song_select_bg ("sv4_c")})
         (sv4_d {set $dx_forced_song_select_bg ("sv4_d")})
         (sv4_e {set $dx_forced_song_select_bg ("sv4_e")})
         (sv5_a {set $dx_forced_song_select_bg ("sv5_a")})
         (sv7_a {set $dx_forced_song_select_bg ("sv7_a")})
         (sv7_b {set $dx_forced_song_select_bg ("sv7_b")})
         (sv7_c {set $dx_forced_song_select_bg ("sv7_c")})
      )
      (cancel
         {if_else $dx_forced_song_select_bg
            {set_elem {find $syscfg vignettes backdrops sv4} 1 {eval $dx_forced_song_select_bg}}
            {set_elem {find $syscfg vignettes backdrops sv4} 1
               {quote
                  {cond
                     ({campaign has_reached_campaign_level campaignlevel_jet} ("sv4_c" "sv4_e"))
                     ({campaign has_reached_campaign_level campaignlevel_bus} ("sv4_b"))
                     ({campaign has_reached_campaign_level campaignlevel_van} ("sv4_a"))
                     (TRUE ("sv4_d"))
                  }
               }
            }
         }
         {if {== {ui current_screen} song_select_screen}
            {ui goto_screen meta_loading_continue_screen}
         }
         {dx_state dxState_MenuBG}
      )
   )
}
{push_back $dx_settings_main
   (dxState_MainMenuBG
      (view
         default shuffle_all sv4_array sv7_array
         sv2_a sv3_a sv3_b sv4_a sv4_b sv4_c
         sv4_d sv4_e sv5_a sv7_a sv7_b sv7_c
         sv8_a sv8_a_dx
      )
      (select
         (default {set $dx_forced_main_menu_bg FALSE})
         (shuffle_all
            {set $dx_forced_main_menu_bg
               (
                  "sv2_a" "sv3_a" "sv3_b" "sv4_a"
                  "sv4_b" "sv4_c" "sv4_d" "sv4_e"
                  "sv5_a" "sv7_a" "sv7_b" "sv7_c"
               )
            }
         )
         (sv4_array {set $dx_forced_main_menu_bg ("sv4_a" "sv4_b" "sv4_c" "sv4_d" "sv4_e")})
         (sv7_array {set $dx_forced_main_menu_bg ("sv7_a" "sv7_b" "sv7_c" "sv3_a" "sv3_b")})
         (sv2_a {set $dx_forced_main_menu_bg ("sv2_a")})
         (sv3_a {set $dx_forced_main_menu_bg ("sv3_a")})
         (sv3_b {set $dx_forced_main_menu_bg ("sv3_b")})
         (sv4_a {set $dx_forced_main_menu_bg ("sv4_a")})
         (sv4_b {set $dx_forced_main_menu_bg ("sv4_b")})
         (sv4_c {set $dx_forced_main_menu_bg ("sv4_c")})
         (sv4_d {set $dx_forced_main_menu_bg ("sv4_d")})
         (sv4_e {set $dx_forced_main_menu_bg ("sv4_e")})
         (sv5_a {set $dx_forced_main_menu_bg ("sv5_a")})
         (sv7_a {set $dx_forced_main_menu_bg ("sv7_a")})
         (sv7_b {set $dx_forced_main_menu_bg ("sv7_b")})
         (sv7_c {set $dx_forced_main_menu_bg ("sv7_c")})
         (sv8_a
            {set $dx_sv8_dx_vers FALSE}
            {set $dx_forced_main_menu_bg ("sv8_a")}
         )
         (sv8_a_dx
            {set $dx_sv8_dx_vers TRUE}
            {set $dx_forced_main_menu_bg ("sv8_a")}
         )
      )
      (cancel
         {dx_state dxState_MenuBG}
         {if_else {&& $dx_sv8_dx_vers {== $dx_forced_main_menu_bg ("sv8_a")}}
            {set $dx_sv8_dx_vers TRUE}
            {set $dx_sv8_dx_vers FALSE}
         }
         {if_else $dx_forced_main_menu_bg
            {set_elem {find $syscfg vignettes backdrops sv3} 1 {eval $dx_forced_main_menu_bg}}
            DX_DEFAULT_MAIN_BG
         }
         {unless {$this in_game} {ui goto_screen meta_loading_main_screen}}
      )
   )
}
;tv1_a - music to record
;tv3_a - to song, "Show tonight" hanging fliers
;tv3_b - to song, plug into amp
;tv3_c - to song, singer chokes on milk, cement blocks in front of kick drum
;tv3_d - to song, outside of big club with line and bouncer
;tv3_e - to song, roadies building arena stage
;tv3_f - to song, roadies building fest stage
;tv4_a - entering subway
;tv4_b - van, clock to leaving bar
;tv4_c - bus, autograph to board bus
;tv4_d - jet, low rider drive thru
;tv4_e - jet, backstage walk out to limo
;tv5_a - packing bags
;tv6_a - back alley keep out
;tv11_a - taxi cab
{push_back $dx_settings_main
   (dxState_SongLoadBG
      (view
         default none shuffle_all song_transitions
         career_transitions other_transitions
         tv1_a tv3_a tv3_b tv3_c tv3_d tv3_e tv3_f
         tv4_a tv4_b tv4_c tv4_d tv4_e tv5_a tv6_a tv11_a
      )
      (select
         (shuffle_all
            {set $dx_forced_outro_vignette
               (
                  "tv1_a" "tv3_a" "tv3_b"
                  "tv3_c" "tv3_d" "tv3_e"
                  "tv3_f" "tv4_a" "tv4_b"
                  "tv4_c" "tv4_d" "tv4_e"
                  "tv5_a" "tv6_a" "tv11_a"
               )
            }
         )
         (default
            {resize $dx_forced_outro_vignette 0}
            {set $default_transitions TRUE}
            {set $black_song_transition FALSE}
         )
         (none
            {set $default_transitions FALSE}
            {set $black_song_transition TRUE}
            {set $dx_black_menu FALSE}
            {resize $dx_forced_outro_vignette 0}
            {set $dx_forced_outro_vignette ()}
         )
         (song_transitions
            {set $dx_forced_outro_vignette ("tv3_a" "tv3_b" "tv3_c" "tv3_d" "tv3_e" "tv3_f")}
            {set $default_transitions FALSE}
            {set $black_song_transition FALSE}
         )
         (career_transitions
            {set $dx_forced_outro_vignette ("tv4_a" "tv4_b" "tv4_c" "tv4_d" "tv4_e")}
            {set $default_transitions FALSE}
            {set $black_song_transition FALSE}
         )
         (other_transitions
            {set $dx_forced_outro_vignette ("tv1_a" "tv5_a" "tv6_a" "tv11_a")}
            {set $default_transitions FALSE}
            {set $black_song_transition FALSE}
         )
         (tv1_a
            {set $dx_forced_outro_vignette ("tv1_a")}
            {set $default_transitions FALSE}
            {set $black_song_transition FALSE}
         )
         (tv3_a
            {set $dx_forced_outro_vignette ("tv3_a")}
            {set $default_transitions FALSE}
            {set $black_song_transition FALSE}
         )
         (tv3_b
            {set $dx_forced_outro_vignette ("tv3_b")}
            {set $default_transitions FALSE}
            {set $black_song_transition FALSE}
         )
         (tv3_c
            {set $dx_forced_outro_vignette ("tv3_c")}
            {set $default_transitions FALSE}
            {set $black_song_transition FALSE}
         )
         (tv3_d
            {set $dx_forced_outro_vignette ("tv3_d")}
            {set $default_transitions FALSE}
            {set $black_song_transition FALSE}
         )
         (tv3_e
            {set $dx_forced_outro_vignette ("tv3_e")}
            {set $default_transitions FALSE}
            {set $black_song_transition FALSE}
         )
         (tv3_f
            {set $dx_forced_outro_vignette ("tv3_f")}
            {set $default_transitions FALSE}
            {set $black_song_transition FALSE}
         )
         (tv4_a
            {set $dx_forced_outro_vignette ("tv4_a")}
            {set $default_transitions FALSE}
            {set $black_song_transition FALSE}
         )
         (tv4_b
            {set $dx_forced_outro_vignette ("tv4_b")}
            {set $default_transitions FALSE}
            {set $black_song_transition FALSE}
         )
         (tv4_c
            {set $dx_forced_outro_vignette ("tv4_c")}
            {set $default_transitions FALSE}
            {set $black_song_transition FALSE}
         )
         (tv4_d
            {set $dx_forced_outro_vignette ("tv4_d")}
            {set $default_transitions FALSE}
            {set $black_song_transition FALSE}
         )
         (tv4_e
            {set $dx_forced_outro_vignette ("tv4_e")}
            {set $default_transitions FALSE}
            {set $black_song_transition FALSE}
         )
         (tv5_a
            {set $dx_forced_outro_vignette ("tv5_a")}
            {set $default_transitions FALSE}
            {set $black_song_transition FALSE}
         )
         (tv6_a
            {set $dx_forced_outro_vignette ("tv6_a")}
            {set $default_transitions FALSE}
            {set $black_song_transition FALSE}
         )
         (tv11_a
            {set $dx_forced_outro_vignette ("tv11_a")}
            {set $default_transitions FALSE}
            {set $black_song_transition FALSE}
         )
      )
      (cancel
         #ifdef HX_XBOX
         {if $black_song_transition
            {set $dx_xbox_show_fallback FALSE}
         }
         #endif
         {dx_state dxState_MenuBG}
      )
   )
}