   (dxState_GraphicsWarn
      (view
         overshell_continue
         overshell_cancel
      )
      (enter
         {handle
            ($this set_confirm_actions postfx_warning (overshell_continue overshell_cancel))})
      (select
         (overshell_continue
            {leave_dx_settings}
            {$this leave_options}
            {overshell update_all}
            {if {session_mgr is_local}
               {ui sync_screen meta_loading_main_screen 0}
            }
         )
         (overshell_cancel
            {dx_state dxState_Graphics}
         )
      )
      (cancel {dx_state dxState_Graphics})
   )

   (dxState_60FPSWarn
      (view
         overshell_continue
         overshell_cancel
      )
      (enter
         {handle
            ($this set_confirm_actions 60fps_warning (overshell_continue overshell_cancel))})
      (select
         (overshell_continue
            {set $dx_60fps {! $dx_60fps}}
            {if $dx_60fps
               {set $post_proc_needs_reset TRUE}
            }
            {dx_postfx_setter}
            {if_else $dx_60fps
               {set $emulatefps 60}
               {set $emulatefps 30}
            }
            {leave_dx_settings}
            {$this leave_options}
            {overshell update_all}
            {if {session_mgr is_local}
               {ui sync_screen meta_loading_main_screen 0}
            }
         )
         (overshell_cancel
            {dx_state dxState_Graphics}
         )
      )
      (cancel
         {dx_state dxState_Graphics}
      )
   )

   (dxState_HighLODWarn
      (view
         overshell_continue
         overshell_cancel
      )
      (enter
         {handle
            ($this set_confirm_actions highlod_warning (overshell_continue overshell_cancel))})
      (select
         (overshell_continue
            {set $dx_force_lod {! $dx_force_lod}}
            {if $dx_force_lod
               {set $post_proc_needs_reset TRUE}
            }
            {dx_postfx_setter}
            {leave_dx_settings}
            {$this leave_options}
            {overshell update_all}
            {if {session_mgr is_local}
               {ui sync_screen meta_loading_main_screen 0}
            }
         )
         (overshell_cancel
            {dx_state dxState_Graphics}
         )
      )
      (cancel
         {dx_state dxState_Graphics}
      )
   )

   (dxState_AutoPlayWarn
      (view
         overshell_continue
         overshell_cancel
      )
      (enter
         {handle
            ($this set_confirm_actions autoplay_warning (overshell_continue overshell_cancel))})
      (select
         (overshell_continue
            {modifier_mgr toggle_modifier_enabled mod_auto_play}
            {set $gotcha FALSE}
            {rock_central force_logout}
            {rock_central block_login TRUE}
            {saveload_mgr disable_autosave $user}
            {dx_passive_messenger saving_disabled}
            {leave_dx_settings}
            {$this remove_user}
            {overshell update_all}
            {if {session_mgr is_local}
               {ui sync_screen meta_loading_main_screen 0}
            }
         )
         (overshell_cancel {leave_dx_settings} {$this show_modifiers})
      )
      (cancel
         {leave_dx_settings} {$this show_modifiers}
      )
   )

   (dxState_SlotOptionsWarn
      (view
         os_gotit
      )
      (enter
         {handle
            ($this set_confirm_actions os_slot_options_warn (os_gotit))})
      (select
         (os_gotit
            {set $dx_slot_options_warn_seen TRUE}
            {dx_state dxState_SlotOptions}
         )
      )
      (cancel {dx_state dxState_ControllerMenu})
   )

   (dxState_SlotOptionsReboot
      (view
         os_no
         os_yesreboot
      )
      (enter
         {set $dx_slot_options_changed FALSE}
         {handle
            ($this set_confirm_actions os_slot_options_reboot (os_no os_yesreboot))})
      (select
         (os_no {dx_state dxState_ControllerMenu})
         (os_yesreboot {dx_rb3e_save_and_relaunch})
      )
      (cancel {dx_state dxState_ControllerMenu})
   )

   (dxState_TrackAngleSliderMsg
      (view
         overshell_continue
         overshell_cancel
      )
      (enter
         {handle
            ($this set_confirm_message
               {switch $dx_multiangle 
                  (1 {sprintf {localize os_angleset1} {int {+ {* -16.66 $dx_multiangle} 116.66}}})
                  (2 {sprintf {localize os_angleset2} {int {+ {* -16.66 $dx_multiangle} 116.66}}})
                  (3 {sprintf {localize os_angleset3} {int {+ {* -16.66 $dx_multiangle} 116.66}}})
                  (4 {sprintf {localize os_angleset4} {int {+ {* -16.66 $dx_multiangle} 116.66}}})
                  {sprintf {localize os_angleset} {int {+ {* -16.66 $dx_multiangle} 116.66}}}
               }
            )
         }
      )
      (select
         (overshell_confirm_ok {dx_state dxState_AngleMenu})
      )
   )

   (dxState_SettingsWarn
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions settings_warning (overshell_continue))})
      (select (overshell_continue {leave_dx_settings} {$this show_modifiers}))
      (cancel {leave_dx_settings} {$this show_modifiers})
   )

   (dxState_SaveWarn
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions save_warning (os_save os_dontsave))})
      (select
         (os_save
            {if_else $dx_settings_error
               {dx_state dxState_SaveWarnError}
               {do
                  {dx_settings_dta_writer}
                  {leave_dx_settings}
                  {$this leave_options}
                  {overshell update_all}
               }
            }
         )
         (os_dontsave
            {leave_dx_settings}
            {$this leave_options}
            {overshell update_all}
         )
      )
      (cancel
         {leave_dx_settings}
         {$this leave_options}
         {overshell update_all}
      )
   )

   (dxState_ThemeOverwriteWarn
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions track_theme_overwrite_warning (os_overwrite os_dontsave))})
      (select
         (os_overwrite
            {if_else $dx_settings_error
               {dx_state dxState_SaveWarnError}
               {if_else {== $dx_track_theme_name default}
                  {dx_passive_messenger os_dont_overwrite_default}
                  {do
                     {dx_track_theme_dta_writer}
                     {dx_state dxState_TrackThemeLoader}
                  }
               }
            }
         )
         (os_dontsave {dx_state dxState_TrackThemeLoader})
      )
      (cancel {dx_state dxState_TrackThemeLoader})
   )

   (dxState_TrackThemeWarn
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions theme_save_warning (os_save os_dontsave))})
      (select
         (os_save
            {if_else $dx_settings_error
               {dx_state dxState_ThemeSaveWarnError}
               {do
                  {set $dx_track_theme_name $text}
                  {dx_track_theme_dta_writer}
                  {dx_state dxState_TrackThemeLoader}
               }
            }
         )
         (os_dontsave {dx_state dxState_AppearanceMenu})
      )
      (cancel {dx_state dxState_AppearanceMenu})
   )

   (dxState_SaveWarnError
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions settings_error (overshell_continue))})
      (select (overshell_continue {leave_dx_settings} {$this leave_options} {overshell update_all}))
      (cancel {leave_dx_settings} {$this leave_options} {overshell update_all})
   )

   (dxState_ThemeSaveWarnError
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions settings_error (overshell_continue))})
      (select (overshell_continue {dx_state dxState_AppearanceMenu}))
      (cancel {dx_state dxState_AppearanceMenu})
   )

   (dxState_SaveWarnErrorAV
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions settings_error (overshell_continue))})
      (select (overshell_continue {leave_dx_settings} {$this show_options_av_settings} {overshell update_all}))
      (cancel {leave_dx_settings} {$this show_options_av_settings} {overshell update_all})
   )

   (dxState_SettingsSave
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions settings_save (overshell_continue))})
      (select (overshell_continue {dx_state dxState_DeluxeSettings}))
      (cancel {dx_state dxState_DeluxeSettings})
   )

   (dxState_SettingsSaveError
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions settings_error (overshell_continue))})
      (select (overshell_continue {dx_state dxState_DeluxeSettings}))
      (cancel {dx_state dxState_DeluxeSettings})
   )

   (dxState_JudgmentWarn
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions judgment_warn (overshell_continue))})
      (select (overshell_continue {dx_state dxState_TrackPerfects}))
      (cancel {dx_state dxState_TrackPerfects})
   )

   (dxState_PostFXWarn
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions postfx_warning (overshell_continue overshell_cancel))})
      (select
         (overshell_continue
            {leave_dx_settings}
            {$this leave_options}
            {overshell update_all}
            {if {session_mgr is_local}
               {ui sync_screen meta_loading_main_screen 0}
            }
         )
         (overshell_cancel {dx_state dxState_PostFX})
      )
      (cancel {dx_state dxState_PostFX})
   )

   (dxState_CustomizerWarn
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions customizer_warn (overshell_continue overshell_cancel))})
      (select
         (overshell_continue
            ;{ui_event_mgr trigger_event error_message
            ;   (dummy init {symbol "You are being taken to the in game Theme Customizer. In this mode you will be able to see your theme settings reflected in real time. You will not be able to play the game or leave until you specifically click 'Leave Customizer'. To begin, click continue and pause the game when the song has started."})
            ;}
            {set $dx_customizer TRUE}
            {set $dx_moved_once FALSE}
            {session disconnect}
            {session_mgr disconnect}
            {leave_dx_settings}
            {$this leave_options}
            {overshell update_all}
            ;{overshell set_active_status kOvershellInactive}
            {set $rb3_songlist
               (
                  20thcenturyboy 25or6to4 antibodies beastandtheharlot beencaughtstealing
                  beforeiforget bohemianrhapsody breakonthrough caughtinamosh centerfold
                  chinagrove coldasice combatbaby crazytrain crosstowntraffic deadendfriends
                  dontburyme dontstandsoclosetome duhast everybodywantstorule falsealarm flylikeaneagle
                  foolin freebird getfree getupstandup goodvibrationslive heartofglass hereigoagain
                  heymanniceshot humanoid icanseeformiles ifeelgoodalt iloverocknroll imagine inabigcountry
                  ineedtoknow inthemeantime iwannabesedated jerrywasaracecar justlikeheaven killingloneliness
                  kinggeorge lasso lastdance livinginamerica llama lowrider meenamora midlifecrisis
                  miserybusiness2 needyoutonight nooneknows ohmygod onearmedscissors outerspacemuffs
                  oyemiamor plush portionsforfoxes radarlove rainbowinthedark rehab rocklobster roundabout
                  saturdaynightsalright sisterchristian smokeonthewater somethingbigger spaceoddity
                  stopmeifyouthink thebeautifulpeople thecon thehardestbutton thekillingmoon thelook
                  thepoweroflove thisbastardslife vivalaresistance walkinonthesun walkoflife
                  werewolvesoflondon whipit yoshimibattles
               )
            }
            {meta_performer set_song {random_elem $rb3_songlist}}
            {gamemode set_mode qp_coop}
            {ui sync_screen {music_library get_next_screen} 0}
         )
         (overshell_cancel {dx_state dxState_TextureMenu})
      )
      (cancel {dx_state dxState_TextureMenu})
   )

   (dxState_FakeJukeWarn
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions fakejuke_warning (overshell_continue overshell_cancel))})
      (select
         (overshell_continue
            {set $dx_dont_save_mod TRUE}
            {enable_modifier mod_auto_play}
            {enable_modifier mod_nohud}
            {enable_modifier mod_nopause}
            {enable_modifier mod_fakejuke}
            {enable_modifier mod_dx_no_overdrive}
            {set $dx_mtv_visibility default}
            {set $dx_mtv_line_bpm FALSE}
            ;{disable_modifier mod_drum_fills}
            {set $dx_venue_intro FALSE}
            {set $gotcha FALSE}
            {saveload_mgr disable_autosave $user}
            {dx_passive_messenger saving_disabled}
            {leave_dx_settings}
            {$this remove_user}
            {overshell update_all}
            {if {session_mgr is_local}
               {ui sync_screen meta_loading_main_screen 0}
            }
         )
         (overshell_cancel {leave_dx_settings} {$this show_modifiers} {overshell update_all})
      )
      (cancel {leave_dx_settings} {$this show_modifiers} {overshell update_all})
   )

   (dxState_CHModeWarn
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions chmode_warning (overshell_continue overshell_cancel))})
      (select
         (overshell_continue
            {modifier_mgr toggle_modifier_enabled mod_chmode}
            {set $dx_rails_needs_reset FALSE}
            {set $gotcha FALSE}
            {saveload_mgr disable_autosave $user}
            {dx_passive_messenger saving_disabled}
            {disable_modifier mod_calibration}
            {disable_modifier mod_precision}
            {leave_dx_settings}
            {$this remove_user}
            {overshell update_all}
            {if {session_mgr is_local}
               {ui sync_screen meta_loading_main_screen 0}
            }
         )
         (overshell_cancel {leave_dx_settings} {$this show_modifiers})
      )
      (cancel {leave_dx_settings} {$this show_modifiers})
   )

   (dxState_BrutalWarn
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions brutal_warning (overshell_continue overshell_cancel))})
      (select
         (overshell_continue
            {modifier_mgr toggle_modifier_enabled mod_brutalmode}
            {set $dx_stars_needs_reset TRUE}
            {set $dx_multiplier_ring_needs_reset TRUE}
            {leave_dx_settings}
            {$this remove_user}
            {overshell update_all}
            {if {session_mgr is_local}
               {ui sync_screen meta_loading_main_screen 0}
            }
         )
         (overshell_cancel {leave_dx_settings} {$this show_modifiers})
      )
      (cancel {leave_dx_settings} {$this show_modifiers})
   )

   (dxState_CalibrationWarn
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions calibration_warning (overshell_continue overshell_cancel))})
      (select
         (overshell_continue
            {modifier_mgr toggle_modifier_enabled mod_calibration}
            {disable_modifier mod_precision}
            {disable_modifier mod_chmode}
            {leave_dx_settings}
            {$this remove_user}
            {overshell update_all}
            {if {session_mgr is_local}
               {ui sync_screen meta_loading_main_screen 0}
            }
         )
         (overshell_cancel {leave_dx_settings} {$this show_modifiers})
      )
      (cancel {leave_dx_settings} {$this show_modifiers})
   )

   (dxState_PrecisionWarn
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions precision_warning (overshell_continue overshell_cancel))})
      (select
         (overshell_continue
            {modifier_mgr toggle_modifier_enabled mod_precision}
            {set $dx_rails_needs_reset FALSE}
            {disable_modifier mod_calibration}
            {disable_modifier mod_chmode}
            {leave_dx_settings}
            {$this remove_user}
            {overshell update_all}
            {if {session_mgr is_local}
               {ui sync_screen meta_loading_main_screen 0}
            }
         )
         (overshell_cancel {leave_dx_settings} {$this show_modifiers})
      )
      (cancel {leave_dx_settings} {$this show_modifiers})
   )

   (dxState_RebootThemeWarn
      (view overshell_continue overshell_cancel)
      (enter
         {handle
            ($this set_confirm_actions
               #ifdef RB3E
               reboot_theme_warning_rb3e
               #else
               reboot_theme_warning
               #endif
               (#ifdef RB3E overshell_reboot #else overshell_continue #endif)
            )
         }
      )
      (select
         (overshell_continue
            {dx_settings_dta_writer}
            {dx_state dxState_TrackThemeLoader}
         )
         (overshell_reboot {dx_rb3e_save_and_relaunch})
      )
      (cancel {dx_state dxState_TrackThemeLoader})
   )

   (dxState_RebootWarn
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions reboot_warning (overshell_continue overshell_cancel))})
      (select
         (overshell_continue {dx_rb3e_save_and_relaunch})
         (overshell_cancel {dx_state dxState_Advanced})
      )
      (cancel {dx_state dxState_Advanced})
   )

   (dxState_DebugWarn
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions debug_warning (os_iunderstand os_takemeback))})
      (select
         (os_iunderstand
            {dx_state dxState_Debug}
            {set $dx_debug_first FALSE}
         )
         (os_takemeback {dx_state dxState_Advanced})
      )
      (cancel {dx_state dxState_Advanced})
   )

   (dxState_ModifierSongLoad
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions debug_warning (overshell_confirm_yes overshell_confirm_no))})
      (select
         (overshell_confirm_yes
            {leave_dx_settings}
            {$this remove_user}
            {overshell update_all}
            {if {session_mgr is_local}
               {ui sync_screen meta_loading_main_screen 0}
            }
         )
         (overshell_confirm_no {leave_dx_settings} {$this show_modifiers})
      )
      (cancel {leave_dx_settings} {$this show_modifiers})
   )

   (dxState_MenuBGWarn
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions os_bgwarn (overshell_continue))})
      (select
         (overshell_continue
            {set $fpsslider FALSE}
            {dx_state dxState_MenuBG}
         )
      )
      (cancel
         {set $fpsslider FALSE}
         {dx_state dxState_MenuBG}
      )
   )

   (dxState_ReloadDenyMsg
      (view overshell_continue overshell_cancel)
      (enter {handle ($this set_confirm_actions os_reload_deny (overshell_continue))})
      (select (overshell_continue {dx_state dxState_CameraMenu}))
      (cancel {dx_state dxState_CameraMenu})
   )

   (dxState_HimemWarn
      (view overshell_continue overshell_cancel)
      (enter
         {handle ($this set_confirm_actions himem_warning (overshell_continue overshell_cancel))}
         {confirm_action.lst set_selected 1}
      )
      (select
         (overshell_continue
            {set $dx_write_hi_mem TRUE}
            {dx_state dxState_Debug}
         )
         (overshell_cancel {dx_state dxState_Debug})
      )
      (cancel {dx_state dxState_DeluxeSettings})
   )

   (dxState_colorrSliderMsg
      (view overshell_continue overshell_cancel)
      (enter
         {handle
            ($this set_confirm_actions {sprint {localize color_msg} " " $dx_set_ui_rgb_r  ", " $dx_set_ui_rgb_g ", " $dx_set_ui_rgb_b} (overshell_continue))})
      (select
         (overshell_continue
            {set $colorrslider FALSE}
            {dx_state dxState_rgbcolormenu}
         )
      )
      (cancel
         {set $colorrslider FALSE}
         {dx_state dxState_rgbcolormenu}
      )
   )

   (dxState_colorgSliderMsg
      (view overshell_continue overshell_cancel)
      (enter
         {handle
            ($this set_confirm_actions {sprint {localize color_msg} " " $dx_set_ui_rgb_r  ", " $dx_set_ui_rgb_g ", " $dx_set_ui_rgb_b} (overshell_continue))})
      (select
         (overshell_continue
            {set $colorrslider FALSE}
            {dx_state dxState_rgbcolormenu}
         )
      )
      (cancel
         {set $colorrslider FALSE}
         {dx_state dxState_rgbcolormenu}
      )
   )

   (dxState_colorbSliderMsg
      (view overshell_continue overshell_cancel)
      (enter
         {handle
            ($this set_confirm_actions {sprint {localize color_msg} " " $dx_set_ui_rgb_r  ", " $dx_set_ui_rgb_g ", " $dx_set_ui_rgb_b} (overshell_continue))})
      (select
         (overshell_continue
            {set $colorrslider FALSE}
            {dx_state dxState_rgbcolormenu}
         )
      )
      (cancel
         {set $colorrslider FALSE}
         {dx_state dxState_rgbcolormenu}
      )
   )