; Loading Tips
(dx_loading_tip_1
   "Utiliza el nuevo menu \qConfiguracion Deluxe\q para elegir exactamente que tan rapido prefieres que se desplacen las notas o que tan rapido quiere que se reproduzca la cancion!"
)
(dx_loading_tip_2
   "El anuncio de racha de notas aparecen en 50, 100, 200 y cada 100 notas despues de eso."
)
(dx_loading_tip_3
   "El anillo de multiplicador brillara en color dorado cuando aun no hayas fallado ninguna nota y dejara de brillar cuando hayas arruinado todo."
)
#ifdef HX_XBOX
(dx_loading_tip_4
   "Presiona BACK en el modo practica para reiniciar la seccion."
)
#else
(dx_loading_tip_4
   "Presiona SELECT en el modo practica para reiniciar la seccion."
)
#endif
(dx_loading_tip_5
   "Algunas canciones tienen una parte de bajo mas divertida que la de guitarra."
)
(dx_loading_tip_6
   "Si estas jugando con mando, puedes elegir cualquier instrumento."
)
(dx_loading_tip_7
   "Si consigues cinco estrellas en cada cancion sin ningun esfuerzo, es hora de subir al nivel de dificultad."
)
(dx_loading_tip_8
   "Estas atascado en una cancion? Intenta conseguir estrellas doradas en una mas facil."
)
(dx_loading_tip_9
   "Usa Sobrecarga en las secciones con mas notas. Obtendras mas puntos y el publico te amara."
)
(dx_loading_tip_10 "Los acordes dan mas puntos que las notas normales.")
(dx_loading_tip_11
   "Rasguea hacia arriba y abajo para evitar que tu brazo se canse en partes rapidas."
)
(dx_loading_tip_12
   "Si aciertas a una nota lo mas tarde que sea posible despues de activar Sobrecarga, se combinara con tu combo en Sobrecarga y obtendras mas puntos."
)
(dx_loading_tip_13
   "En \qEligir Escenario\q, puedes desactivar el escenario si necesitas concentracion. Tambien puede mejorar el rendimiento."
) ;
(dx_loading_tip_14
   "Tienes problemas con rendimiento? Trata de desactivar los escenario y los fondos de menus en la Configuracion Deluxe."
)
(dx_loading_tip_15
   "Cada cancion tiene su \qpath\q (trayecto) de activaciones de Sobrecarga.\nAprender cuando es mejor activar y cuando es mejor reservar la sobrecarga\nes algo que ayuda para obtener puntuaciones mas altas."
)
(dx_loading_tip_16
   "Si eres lo suficientemente habil, durante los solos rapidos, rasguea con el codo y usa ambas manos para los trastes."
)
(dx_loading_tip_17
   "Eres zurdo? Ve a Opciones y activa el \qModo para zurdos.\q"
)
(dx_loading_tip_18
   "Al igual que un verdadero guitarrista, no necesitas soltar los botones del traste en las notas mas bajas cuando tocas notas mas altas."
)
(dx_loading_tip_19
   "Las notas largas valen mas cuanto mas tiempo las mantengas presionadas. Manten presionado el boton del traste!"
)
(dx_loading_tip_20
   "Recuerda descansar tus manos de vez en cuando. Rockear es pesado!"
)
(dx_loading_tip_21
   "Espera hasta que tengas un multiplicador en x4 y luego activa Sobrecarga para maximizar tu puntaje."
)
(dx_loading_tip_22
   "Sobrecarga puede ser un tu salvacion! Si estas en rojo, usa Sobrecarga para recuperar al publico"
)
(dx_loading_tip_23 "Usa Sobrecarga para volverlos locos!")
(dx_loading_tip_24
   "Toca 10 notas seguidas para obtener un multiplicador de puntaje x2. Las rachas de notas mas largas se recompensan con multiplicadores mas altos."
) ;Revisar
(dx_loading_tip_25
   "Ahora puedes hacer que las canciones sean mas lentas con mas precision en el modo de practica. Aprende esos solos que te han estado pateando el trasero!"
) ;Revisar
(dx_loading_tip_26
   "La mayoria de televisores y configuraciones de equipo modernos tienen un retraso en el audio y la imagen que puede afectar tu capacidad para jugar. Si tienes problemas, intenta \qCalibrar\q desde el menu Opciones."
)
#ifdef HX_XBOX
(dx_loading_tip_27
   "Tienes un sistema de sonido? Intenta conectar tu Xbox 360 directamente al sistema y deshabilita \qDolby Digital\q para eliminar el retraso del audio."
) ;Revisar
#else
(dx_loading_tip_27
   "Tienes un sistema de sonido? Intenta conectar tu PS3 directamente al sistema y deshabilita \qDolby Digital\q para eliminar el retraso del audio."
) ;Revisar
#endif
(dx_loading_tip_28
   "Visita el Modo Practica desde el menu principal para dominar esas secciones dificiles."
)
(dx_loading_tip_29
   "\qSi te metes a un lobby en linea en pleno 2024 sin DLC por favor busca a jesucristo.\q \n- Acai"
)
(dx_loading_tip_30
   "Si encuentras un error o se crashea el juego, por favor reportalo a Milohax!"
)
(dx_loading_tip_31
   "Algunos televisores y equipos de sonido pueden tener el sonido desincronizado de lo que ves.\nSi quieres arreglarlo, selecciona la opcion de Calibracion en el menu de Opciones para corregir el retraso."
)
(dx_loading_tip_32
   "Algunos musicos que hubieran seleccionado el \qmodo zurdo\q en el menu de pausa serian: Jimi Hendrix, Paul McCartney, Zacky Vengeance, Omar Rodriguez-Lopez y Tony Iommi."
)
(dx_loading_tip_33 "Atorado en una cancion? Ensaya en el modo practica.")
(dx_loading_tip_34
   "Preparados para convertir esta banda en algo habitual? Comiencen un Desafio en Carretera."
)
(dx_loading_tip_35
   "Buscas un verdadero desafio? Intenta cantar y tocar un instrumento al mismo tiempo utilizando un soporte de micro!"
)
(dx_loading_tip_36
   "Si aciertas varias notas seguidas con el bajo, obtendras \qRitmo Perfecto\q y un multiplicador de x6 para la puntuacion!"
)
(dx_loading_tip_37
   "Puedes comprar una guitarra de verdad por muy poco dinero. Quizas es hora de invertir."
)
(dx_loading_tip_38
   "Quieres hacer mas ruido? Comprate una bateria de verdad."
)
(dx_loading_tip_39 "Cuanto mas fuerte, mejor!")
(dx_loading_tip_40 "Puedes utilizar casi cualquier microfono para cantar.")
(dx_loading_tip_41
   "Enlaza las notas para conseguir un multiplicador de puntuacion. Cuantos mas aciertos seguidos tengas, mas alto sera el multiplicador."
)
(dx_loading_tip_42
   "Si ves una serie de notas blancas brillantes, tocalas todas para ganar energia."
)
(dx_loading_tip_43
   "Tomate un tiempo para ajustar la bateria a una altura comoda. Se notara la diferencia..."
)
(dx_loading_tip_44
   "En los ritmos complicados de bateria, concentrate en el pedal y en el pad rojo. Al publico no le importara mucho si fallas alguna nota amarilla, azul o verde."
)
(dx_loading_tip_45
   "No sujetes las baquetas tan fuerte. Mentales suavemente y dejalas rebotar hacia arriba despues de cada toque."
)
(dx_loading_tip_46
   "Si notas que tu pierna se esta cansando, puedes mantener el pedal presionado con el pie entre notas.\nNo hagas esto en una bateria real o de MIDI!"
)
(dx_loading_tip_47
   "Esas secciones largas y llamativas son para los rellenos de bateria...\nToca lo que te salga del corazon; el dedo corazon, claro."
)
(dx_loading_tip_48
   "Si tienes problemas aprendiendo una parte de bateria, hazlo poco a poco! Primero empieza con el pie. Cuando ya lo tengas controlado, empieza con las manos, una a una."
)
(dx_loading_tip_49
   "En bateria, si ves una serie de notas rapidas, intenta alternar los golpes con la mano derecha e izquierda."
)
(dx_loading_tip_50
   "Si no tienes instrumentos, puede jugar cualquier instrumento con un mando, o teclado si estas en emulador."
)
(dx_loading_tip_51
   "En bateria, toca las notas naranjas presionando el pedal con el pie."
)
(dx_loading_tip_52
   "En vocales, las lineas azules te indicaran si tienes que cantar grave o agudo. Intenta que el indicador de tono coincida con esas lineas"
)
(dx_loading_tip_53
   "En vocales, si las notas ocupan toda la pista, estas en una \qparte hablada\q.\nEn estas secciones el tono no importa. Lo importante es decir las palabras bien."
)
#ifdef HX_XBOX
(dx_loading_tip_54
   "Los circulos en vocales son notas de percusion. Golpea el micro como una pandereta o presiona el boton A para tocarlas."
)
#else
(dx_loading_tip_54
   "Los circulos en vocales son notas de percusion. Golpea el micro como una pandereta o presiona el boton X para tocarlas."
)
#endif
(dx_loading_tip_55
   "Por mucho que inclines tu bateria no activaras la Sobrecarga. Da igual lo mucho que lo intentes."
)
(dx_loading_tip_56
   "En vocales, las secciones amarillas brillantes son secciones de estilo libre.\nSolo aparecen cuando tu indicador de energia esta listo para Sobrecargar.\nLo unico que tienes que hacer es cantar o gritar algo durante esas secciones de estilo libre para liberar tu energia."
)
(dx_loading_tip_57
   "Consigue una calificacion INCREIBLE para poner en marcha el multiplicador de puntuacion x2. Enlaza tres calificaciones INCREIBLE para conseguir un x4."
)
(dx_loading_tip_58
   "Si las palabras al desplazarse parecen un poco borrosas en tu televisor, intenta cambiar al estilo de letra estatica desde el menu de pausa."
)
(dx_loading_tip_59
   "No hay penalizaciones por cantar durante las secciones vacias."
)
(dx_loading_tip_60
   "Canta en la octava que quieras. Mientras la nota sea la misma, no hay problema."
)
(dx_loading_tip_61
   "Sujeta el microfono muy cerca de tu boca cuando cantes. Con unos centimetros deberia valer."
)
(dx_loading_tip_62
   "Si oyes tu voz un poco distorsionada, sujeta el micro un poco mas lejos de la boca cuando cantes."
)
#ifdef HX_XBOX
(dx_loading_tip_63
   "Durante una cancion, los vocalistas pueden mantener pulsados LT para activar el chat de voz."
)
#else
(dx_loading_tip_63
   "Durante una cancion, los vocalistas pueden mantener pulsados R2 para activar el chat de voz"
)
#endif
(dx_loading_tip_64
   "Entra a Sobrecarga para conseguir un multiplicador de puntuacion para todo el grupo!\nHazlo al mismo tiempo para que la bonificacion de puntuacion sea realmente astronomica."
)
(dx_loading_tip_65
   "Puedes mantener los botones de traste presionados para estar preparado para las notas que llegan."
)
(dx_loading_tip_66
   "Cuando toques notas largas, utiliza la barra de vibrato (whammy) para ponerle tu firma al sonido."
)
(dx_loading_tip_67
   "Rasguea hacia arriba y hacia abajo rapidamente para machacar las series de notas rapidas."
)
(dx_loading_tip_68
   "Los trastes altos de las Guitarras de Rock Band son perfectas para los jovenes y cualquiera que tenga las manos chicas."
)
(dx_loading_tip_69
   "En las Guitarras de Rock Band puedes usar los trates altos durante los solos para acertar notas sin rasguear.\nSon los trastes altos cerca del cuerpo de la guitarra."
)
(dx_loading_tip_70
   "Si alguien en la banda falla durante una cancion, activa tu Sobrecarga para salvarlos!"
)
(dx_loading_tip_71
   "Cuando estes tocando partes rapidas, no aporrees la bateria!\nCon un toque ligero aumentaras tu precision y te ayudara con las partes complicadas."
)
(dx_loading_tip_72
   "Puedes conseguir mas energia incluso cuando ya has activado Sobrecarga.\nToca las frases de energia para ganar energia mientras la quemas. Asi tu Sobrecarga durara mas tiempo."
)
(dx_loading_tip_73
   "Para mantener una nota, solo tienes que mantener presionado el boton del traste,\nno la barra de rasgueo."
)
(dx_loading_tip_74
   "Puedes mantener presionados los botones del traste en cuanto veas que las notas aparecen en la pista.\nEs el RASGUEO lo que hace que se toque la nota."
)
(dx_loading_tip_75
   "Esas notas mas chicas son ligados (HOPOs). No necesitas rasguearlas!"
)
(dx_loading_tip_76
   "Si usas la barra de vibrato (whammy) en las notas sostenidas que son parte de frases de energia,\nganaras mas energia!"
)
(dx_loading_tip_77
   "Si quieres cantar, elige la parte de SOLO o ARMONIAS.\nSi no hay mas espacio, activa la opcion \qTodos los instrumentos\q."
)
(dx_loading_tip_78
   "La estas pasando mal? Activa el Modo \qSin Fallos\q en el menu del jugador."
)
(dx_loading_tip_79
   "Tienes problemas ganando al publico? Activa el Modo \qSin Fallos\q en el menu del jugador."
)
(dx_loading_tip_80
   "Quieres escuchar tu musica sin jugar? Echale un vistazo al Modo Jukebox en la seccion de Modificadores."
)
(dx_loading_tip_81
   "Rock Band 3 Deluxe se actualiza constantemente!\nVisita rb3dx.MiloHax.org para ver si hay algo nuevo."
)
(dx_loading_tip_82
   "Puedes personalizar tu experiencia dentro de la \qConfiguracion Deluxe\q"
)
(dx_loading_tip_83
   "Tocas un instrumento PRO y quieres mejorar tus habilidades? Revisa el apartado de \qAprender un instrumento\q en el menu de Entrenamiento."
)
(dx_loading_tip_84
   "Estas batallando con unos ritmos dificiles en bateria? Date una vuelta por \qAprender un Instrumento\q en el menu de Entrenamiento para mejorar tu habilidad."
)
(dx_loading_tip_85
   "Quieres tocar la bateria con cualquier cancion? Abre Spotify y vete a \qImprovisacion de Bateria\q"
)
(dx_loading_tip_86
   "Juras que esas notas que fallaste no son tu culpa?\nIntenta calibrar desde el menu Opciones."
)
(dx_loading_tip_87
   "Padres! Sus hijos estan fallando demasiado y se ponen tristes?\nChicos! Sus padres fallan demasiado y no los dejan divertirse? Activen el Modo \qSin Fallos\q en el menu del jugador."
)
(dx_loading_tip_88
   "Prefieres gritar sin sentido y aporrear la bateria en lugar de intentar conseguir una buena puntuacion? No eres el unico! Activa el Modo \qSin Fallos\q en el menu del jugador!"
)
(dx_loading_tip_89
   "Ves barras negras alrededor de la pantalla? Activa \qPantalla Completa\q en las opciones del juego."
)
(dx_loading_tip_90
   "Si estas charteando, asegurate de revisar la ortografia.\nA nadie le gusta una error en la letra."
)
(dx_loading_tip_91
   "Puedes usar el Modo Jukebox si quieres revisar la iluminacion, cortes y animaciones de los personajes.\n En otras palabras, si quieres revisar tu Venue."
)
(dx_loading_tip_92 "No dejes que tu baterista maneje el dinero.")
(dx_loading_tip_93
   "No dejes que el cantante se robe toda la atencion. Los cantantes son egolatras."
)
(dx_loading_tip_94
   "En realidad no quieren que toques \qFree Bird\q. Se estan burlando de ti."
)
(dx_loading_tip_95 "SUBELE AL VOLUMEN!")
(dx_loading_tip_96 "No comas nada que arrojen al escenario.")
(dx_loading_tip_97
   "Cuando necesites un empujoncito extra,\nsubele hasta once."
)
(dx_loading_tip_98
   "Manten una botella vacia en la van. Me lo agradeceras."
)
(dx_loading_tip_99
   "No permitas que el baterista se ponga con sus \qsolos eternos\q al menos que necesites ir al retrete."
)
(dx_loading_tip_100
   "Si alguien llega vestido de Emo, recuerdale que ya no es 2006."
)
(dx_loading_tip_101
   "No te pongas la guitarra por arriba del cinto - No estas en The Beatles."
)
(dx_loading_tip_103
   "La vida es dificil para un musico, pero para un baterista es un infierno."
)
(dx_loading_tip_104
   "Si el cantante no esta contento, el ambiente esta de luto."
)
(dx_loading_tip_105
   "Un mini-refri en el lugar de ensayos es esencial. El bajista... bueno, eso es otra cosa."
)
(dx_loading_tip_106 "Solo necesitas a una persona con cresta en tu banda.")
(dx_loading_tip_107 "Nadie quiere escuchar tu cover de \qLamento Boliviano\q.")
(dx_loading_tip_108 "Si haces una gira en Latinoamerica, evita Sinaloa.")
(dx_loading_tip_109
   "Si quieres llantas de ladrillos, estaciona la van en el barrio."
)
(dx_loading_tip_110 "La verdad sale a relucir en la gira.")
(dx_loading_tip_111
   "Una banda es como la familia disfuncional que tu escoges."
)
(dx_loading_tip_112
   "Antes de llamar tu cancion \qun rolon\q, asegurate que de verdad lo sea."
)
(dx_loading_tip_113 "Es costumbre ser el mas ruidoso durante la practica.")
(dx_loading_tip_114 "No vale la pena romper tu guitarra de plastico.")
(dx_loading_tip_115
   "Si tus vecinos se siguen quejando del ruido, subele al volumen hasta que se muden."
)
(dx_loading_tip_116 "Tu madre no cuenta como fan.")
(dx_loading_tip_117
   "No planees tus \qsorpresas\q a la hora de terminar tu repertorio.\nLos fans lo sabran y ya no sera una sorpresa."
)
(dx_loading_tip_118
   "Si el conserje esta barriendo tu escenario, es demasiado tarde para otra cancion."
)
(dx_loading_tip_119
   "Si no corean \qOTRA, OTRA!\q, empieza a desarmar la bateria."
)
(dx_loading_tip_120
   "Si el baterista no rinde para otra, no lo invites al after."
)
(dx_loading_tip_121
   "Si ellos quieren otra, pero no hay otra, \qnunca\q pero \qNUNCA!\q improvises."
)
(dx_loading_tip_122
   "Si el publico pide mas, pero el sonidista dice no, toca de todas formas."
)
(dx_loading_tip_123
   "Si terminan odiandose, no es nuestra culpa.\n- Contribuyentes de Rock Band 3 Deluxe"
)
(dx_loading_tip_124
   "Si no sabes que gritar para activar,\n\qACTIVA!\q es una buena alternativa."
)
(dx_loading_tip_125 "Si la banda pide junta, significa \qPELIGRO!\q")
(dx_loading_tip_126
   "Si llegaste por Fortnite Festival, bienvenido!\nMiku viene proximamente."
)
(dx_loading_tip_127
   "Gracias a Fortnite, tenemos instrumentos nuevos."
)
(dx_loading_tip_128
   "Y recuerda, mejor afuera que adentro. Shrek no lo aplico, pero tu si."
)
(dx_loading_tip_129
   "Si te molesta el vocalista, haz como en Discord - Silencialo o bajale a su volumen."
)
(dx_loading_tip_130 "\qCuidado con los cuetes\q - James Hetfield.")
(dx_loading_tip_131
   "Sigue practicando ese baile de Fortnite. Con eso la pones, crack."
)
(dx_loading_tip_132 "Lava tu ropa antes de cada gira, cochino.")
(dx_loading_tip_133 "No seas jugador de Yu-Gi-Oh. Toma una ducha!")
(dx_loading_tip_134 "Aceptalo, Fortnite Festival es Rock Band 5.")
(dx_loading_tip_135 "Recuerda: no eres gotico solo por usar ropa negra.")
(dx_loading_tip_136 "Rayar un retrete publico no te hace metalero.")
(dx_loading_tip_137 "Entre mas platillos, mejor el baterista.")
(dx_loading_tip_138
   "Nunca le preguntes a Kirk Hammett cuantos pedales de Wah tiene."
)
(dx_loading_tip_139 "El publico nunca se cansara de \qMusica Ligera.\q")
(dx_loading_tip_140
   "No se acaba hasta que se acaba. Pon atencion hasta que salgan los resultados."
)
(dx_loading_tip_141 "Otra? Ni tenian que decirlo.")
(dx_loading_tip_142
   "No somos responsables si los laseres arruinan la camara de tu telefono."
)
(dx_loading_tip_143 "Si tu baterista esta cansado, tirale una silla.")
(dx_loading_tip_144
   "Dedicale el bis a esa morra, la que anda bailando sola."
)
(dx_loading_tip_145
   "No dejes que se filtre el repertorio de tu concierto."
)
(dx_loading_tip_146
   "Todos son ganadores, pero solo si les fue bien. Si no, son perdedores."
)
(dx_loading_tip_147 "No eres musico solamente por tener una copia de FL Studio pirateada.")
(dx_loading_tip_148
   "Asegurate que el publico pueda levantarte antes de lanzarte de el escenario."
)
(dx_loading_tip_149 "NO uses cuetes caseros!")
(dx_loading_tip_150
   "Llegar media hora tarde al ensayo es parte de la tradicion."
)
(dx_loading_tip_151 "Siempre llega a las pruebas de sonido.")
(dx_loading_tip_152
   "No eres el unico grupo que llega vestido de negro."
)
(dx_loading_tip_153
   "Si, las bocinas del escenario en realidad son trampolines."
)
(dx_loading_tip_154 "Nunca mas dejes al cantante encargado del sonido.")
(dx_loading_tip_155 "Nunca suena demasiado potente.")
(dx_loading_tip_156
   "Somos un grupo muy duro, pero eso no significa que no creamos en la paz."
)
(dx_loading_tip_157
   "Los conciertos de jazz improvisados que duran 20 minutos son aburridos."
)
(dx_loading_tip_158 "La gente no pago para escucharte improvisar.")
(dx_loading_tip_159
   "Tarda mucho para parecer como si te acabaras de levantar."
)
(dx_loading_tip_160
   "Procura que alguien del grupo sepa como cambiar una rueda pinchada."
)
(dx_loading_tip_161
   "Sube el volumen de ese ampli, que aun no me he quedado sordo."
)
(dx_loading_tip_162
   "Siempre me asustaba cuando mi ampli se quemaba. Ahora ya me da igual."
)
(dx_loading_tip_163
   "Parece que las guitarras rotas suenan mejor que las que no estan rotas."
)
(dx_loading_tip_164
   "Eres exactamente como tu ultimo concierto... un fracaso."
)
(dx_loading_tip_165 "Seguro que estan abucheandote por tu vestuario.")
(dx_loading_tip_166
   "A lo mejor una laptop con FL Studio llega a tiempo al ensayo."
)
(dx_loading_tip_167
   "Parece que tienes problemas con el ampli de tu bajo. Puedo oirlo!"
)
(dx_loading_tip_168
   "Sal ahi fuera, echale ganas y vende muchas camisetas. Asi tendremos algo que comer."
)
(dx_loading_tip_169
   "Empecemos con nuestra nueva cancion. Asi podemos terminar con esa mierda rapido!"
)
(dx_loading_tip_170
   "Yo soy el baterista, a mi no me pagan para entender nada de esto!"
)
(dx_loading_tip_171
   "Se lo juro, agente, el televisor del hotel se desconecto solo y se tiro por la ventana!"
)
(dx_loading_tip_172
   "Varios desarrolladores de Harmonix son miembros de bandas que aparecen en los juegos de Rock Band. Por ejemplo, Bang Camaro, Freezepop, Lightning Bolt, Skratch'N Snyf, Tijuana Sweetheart y Tribe."
)
(dx_loading_tip_173
   "No lo confundas. De verdad no sabemos dibujar. Somos rateros de cual."
)
(dx_loading_tip_174
   "Si encuentras documentos de Harmonix sospechosos, llama a LocalH inmediatamente!"
)
(dx_loading_tip_175 "Tambien instala RB3Enhanced. Funciona con Deluxe!")
(dx_loading_tip_176
   "Si tu guitarra ya esta muriendo, puedes reemplazarla con una nueva como la PDP Riffmaster or la CRKD Les Paul. Si necesitas un adaptador, puedes comprar un Minihost de RetroCultMods."
)
(dx_loading_tip_177
   "Esas gemas chicas en las pistas de guitarra y bajo son ligados ascendentes y descendentes. No necesitas rasgar para tocarlos."
)
(dx_loading_tip_178
   "Necesitas ayuda organizando tu biblioteca o editando tu partida? Descarga Nautilus de aqui:\nnemosnautilus.com/nautilus"
)
(dx_loading_tip_179
   "Si falla un amigo, activa la sobrecarga para salvarlo y hacer que siga el show."
)
(dx_loading_tip_180
   "Usa el control de efectos para personalizar el sonido de tu guitarra."
)
(dx_loading_tip_181
   "Usa la palanca de whammy durante las nota grises sostenidas para ganar mas energia."
)
(dx_loading_tip_182
   "Si no tienes baquetas caseras, ve a comprar unas en la tienda. No uses las cucharas de la cocina."
)
(dx_loading_tip_183
   "El primer ejemplo conocido de un solo de guitarra es de 1613, de los Paises Bajos.\nLo toco un laudista holandes despues de descubrir que se pueden fumar los porros."
)
(dx_loading_tip_184
   "Su estas en guitarra y tu medidor de sobrecarga esta lleno a la mitad o mas, inclina la guitarra para activar la sobrecarga."
)
(dx_loading_tip_185
   "Si estas en bateria y tu medidor de sobrecarga esta lleno a la mitad o mas, toca la nota verde al fin del rellenos para activar la sobrecarga."
)
(dx_loading_tip_186
   "El primer prototipo de Modo Brutal era una pieza de carton. Se cubria la pantalla lentamente."
)
(dx_loading_tip_187
   "Tocar guitarra mientras cantas es un desafio divertido. Tocar bateria mientras tocas guitarra al mismo tiempo no lo es."
)
(dx_loading_tip_188
   "Despues de tanto debate, los desarrolladores de Rock Band por fin decidieron en 2010 que los solos de bajos existian."
)
(dx_loading_tip_189
   "Ex-desarrolladores de Rock Band han jugado Rock Band 3 Deluxe. Y les gusto."
)
(dx_loading_tip_190
   "Favor de no jugar Balatro. Es mas adictivo que el fentanilo.\nArruino mi vida."
)
(dx_loading_tip_191
   "Puedes calibrar mientras tocas un tema. Usa un tema familiar para poder calibrar mejor."
)
(dx_loading_tip_192
   "S.O.M.P. no fue escrita por Epic Games o por Tim Sweeney. Fue por Kool Terry Terman.\nPor que no le dan credito?"
)
(dx_loading_tip_193
   "Quieres a MiloHax? Si es asi, gracias! Es mutuo. Tambien, sigue MiloHax en Twitter, BlueSky o YouTube."
)
(dx_loading_tip_194
   "Si pasas por Australia y tu baterista quiere pelear contra un Canguro, dejalo.\nEs facil reemplazarlo."
)
(dx_loading_tip_195
   "Si quieres mejorar tu vida, empieza tu dia como Kool Terry. Tomate un vaso de un jugo de Naranja, tirate unos golpes de \qkarate\q y luego seis alitas de pollo antes de 10 A.M."
)
(dx_loading_tip_196
   "Se tarda mucho en encontrar una cancion para tocar?\nUsa los filtros en la biblioteca o la funcion de busqueda."
)
(dx_loading_tip_197
   "Sosten el boton Verde en la biblioteca para crear un repertorio. Puedes guardarlos para tocarlos de despues."
)
(dx_loading_tip_198
   "No puedes superar un solo tremendo? Ensaya en el modo practica."
)
(dx_loading_tip_199
   "Si las notas no estan quedando con el sonido, ajusta la Calibracion en el menu de Opciones."
)
(dx_loading_tip_200
   "Usa Sobrecarga en las secciones con mas notas para ganar mas puntos."
)
(dx_loading_tip_201
   "Si la cancion se puso muy dificil (o muy facil), puedes cambiar la dificultad en el menu de pausa."
)
(dx_loading_tip_202
   "Si bien se ve divertido, no intentes imitar un salto de el escenario en tu sala.\nSolo hazlo si tienes una alfombra."
)
(dx_loading_tip_203
   "Si entras a Modo Practica en vocales, puedes activar el Tono de Referencia para escuchar las melodias facilmente."
)
(dx_loading_tip_204
   "Toma tu tiempo para ajustar la correa de tu guitarra. Notaras la diferencia..."
)
(dx_loading_tip_205
   "No rasguees cuando no hay notas. Se rompera tu combo y perderas tu multiplicador."
)
(dx_loading_tip_206
   "No toques la bateria si no hay notas. Se rompera tu combo y perderas tu multiplicador"
)
(dx_loading_tip_207
   "Si quieres sentirte como Experto de verdad, toca la bateria y la guitarra al mismo tiempo, mientras que exiges que le suben al volumen."
)
(dx_loading_tip_208
   "Dato curioso: Alex Rigopulos, el cofundador de Harmonix, gano el segundo lugar en un torneo de ping pong de Harmonix. Entro bajo el nombre \qEl Fuego Griego.\q"
)
(dx_loading_tip_209
   "Consejo rockero de verdad: no importa cuanto exige tu baterista, no se necesita una colchoneta en el cuarto de ensayo."
)
(dx_loading_tip_210
   "Si tu baterista pide llaves para tu cuarto de ensayo para \qmejorar sus rellenos,\q ignoralo. Solo quiere vivir sin pagar renta."
)
(dx_loading_tip_211
   "El bajista es el miembro mas importante de la banda! (Eso es suponiendo que tenga un coche perron. Si no, no mames, jajajaja, obviamente es el vocalista.)"
)
(dx_loading_tip_212
   "Quieres agregar o convertir canciones? Descarga Onyx de aqui:\ngithub.com/mtolly/onyx/releases."
)
(dx_loading_tip_213
   "Los bajistas son como los guitarristas, solo que no tocan nada interesante. De verdad no son nada como los guitarristas."
)
(dx_loading_tip_214
   "A lo minimo, Dave Grohl toco en una cancion en cada juego de Rock Band y Guitar Hero. De veras."
)

; Splash Text
(dx_splash_1 "Fue sin querer queriendo.")
(dx_splash_2 "Malohax")
(dx_splash_3 "¿Homero, por qué estas jugando Clone Hero?")
(dx_splash_4 "Un mod pedorro")
(dx_splash_5 "Televisa presenta")
(dx_splash_6 "Dirección: Enrique Segoviano")
(dx_splash_7 "¡Muy buenas, criaturitas del señor!")
(dx_splash_8 "Comienza el caos, comienza la destrucción")
(dx_splash_9 "ctm admin de whatsapp")
(dx_splash_10 "¡El hobby más caro de la historia!")
(dx_splash_11 "EL CIELO RESPLANDECE A MI ALREDEDOR")
(dx_splash_12 "Acercándose el peligro viene ya")
(dx_splash_13 "¿Por qué te tatuatis?")
(dx_splash_14 "Recuerda borrar el cache de tus canciones")
(dx_splash_15 "¿Por qué rayos no estás usando RB3Enhanced?")
(dx_splash_16 "Dudar es fracasar")
(dx_splash_17 "¡SÁQUENME DE LATINOAMÉRICA!")
(dx_splash_18 "¡Más noble que una lechuga!")
(dx_splash_19 "¡Si lo compraste en los tianguis, te estafaron!")
(dx_splash_20 "¡A luca y a mil!")
(dx_splash_21 "D.E.P. Éxtasis (2008-2024)")
(dx_splash_22 "He dicho, ¡CASO CERRADO!")
(dx_splash_23 "El tren Cole no hace Chu-chu en whoo")
(dx_splash_24 "Aprobado por Dr. Simi")
(dx_splash_25 "Está bonito (está bien culero)")
(dx_splash_26 "El que tiene pa'l whisky, tiene pa'l hielo")
(dx_splash_27 "¡AMARILLO, AMARILLO LOS PLÁTANOS!")
(dx_splash_28 "MOSQIT")
(dx_splash_29 "Guatemala Deluxe = Guatebuena")
(dx_splash_30 "Nunca vas a hacerle FC a Through the Fire and Flames")
(dx_splash_31 "¡Ataque de pánico!")
(dx_splash_32 "¡Gracias Onyx!")
(dx_splash_33 "¡Uno de los juegos de la historia!")
(dx_splash_34 "¡Yo proporciono a la comunidad con propano y derivados del propano!")
(dx_splash_35 "¡Dame tu fuerza, Pegaso!")
(dx_splash_36 "Que feo canta, ¿qué no hay Dragon Ball Z?")
(dx_splash_37 "Siete palabras, ¡ESENCIA!")
(dx_splash_38 "De lujo")
(dx_splash_39 "Saquen las rolitas")
(dx_splash_40 "¡Se están robando el tanque de agua!")
(dx_splash_41 "¿Tu conoces a Pin Pon?")
(dx_splash_42 "Se la comieron los gatos")
(dx_splash_43 "Dance Central es mejor que Just Dance")
(dx_splash_44 "CTM Activision")
(dx_splash_45 "El futuro es hoy, ¿Oiste viejo?")
(dx_splash_46 "¡Djent es un género real!")
(dx_splash_47 "¡Djent no es un género real!")
(dx_splash_48 "¿Que paso perro? ¿Se crasheó?")
(dx_splash_49 "¿Quien vive en el .milo debajo del mar?")
(dx_splash_50 "Tipas... Tipos...")
(dx_splash_51 "Y decían que estos juegos estaban muertos")
(dx_splash_52 "Es como Osu pero bueno y con menos polémicas")
(dx_splash_53 "Critica loquendo de")
(dx_splash_54 "¿Saldra un nuevo récord de Latam?")
(dx_splash_55 "¡Detrás de ti, imbécil!")
(dx_splash_56 "Mierda, aquí vamos otra vez")
(dx_splash_57 "Grove Street, mi hogar.")
(dx_splash_58 "Un King of Fighters pa decidir ver quien toca guitarra")
(dx_splash_59 "¡PS3 no tiene juegos!")
(dx_splash_60 "¡La puta madre, se corto la luz!")
(dx_splash_61 "Soy Walter Blanco. Yo soy el que toca.")
(dx_splash_62 "No vapees el liquido del Stage Kit")
(dx_splash_65 "El que no hace palma le lava la bombacha a la suegra")
(dx_splash_67 "Mondongo")
(dx_splash_68 "Si te gusta Rock Band 3 Deluxe, ¡prueba Rock Band 4 Deluxe!")
(dx_splash_69 "Próximamente Rock band 3 Deluxe en Android")
(dx_splash_70 "¿No puedes cantar en Ingles? ¡Descarga Rock Band en Español!")
(dx_splash_71 "Jugar en Wii es como jugar en el emulador de Xbox 360")
(dx_splash_72 "La traducción al español esta echa con los pies")
(dx_splash_73 "¡Te voy hacer picadillo!")
(dx_splash_73 "¡Te voy hacer picadillo!")
(dx_splash_74 "¡Por fin tenemos instrumentos nuevos!")
(dx_splash_75 "Banda de Rocas Tres")
(dx_splash_81 "¡Ahora con menos crasheos!*")
(dx_splash_90 "¡Es como RB2DX, pero uno mas!")
(dx_splash_91 "¡Es como LEGO Rock Band si fuera con personas reales!")
(dx_splash_122 "¡Luna estuvo aquí!")
(dx_splash_123 "¡jnack estuvo aquí!")
(dx_splash_124 "¡LysiX estuvo aquí!")
(dx_splash_125 "¡Dark estuvo aquí!")
(dx_splash_126 "¡Linos estuvo aquí!")
(dx_splash_139 "Los derechos trans son derechos humanos")
(dx_splash_141 "¡Los pepinillo son deliciosos!")
(dx_splash_142 "¡Son muy buenos los pepinillo!")
(dx_splash_143 "¡Los pepinillo son asquerosos!")
(dx_splash_144 "¡También juega Unbeatable!")
(dx_splash_145 "¡También juega Rhythm Doctor!")
(dx_splash_146 "¡También juega PROJEKT GODHAND!")
(dx_splash_147 "¡También juega vivid/stasis!")
(dx_splash_148 "¡También juega Everhood!")
(dx_splash_149 "¡También juega Patapon!")
(dx_splash_150 "¡También juega Ratatan!")
(dx_splash_151 "¡También juega A Dance of Fire and Ice!")
(dx_splash_152 "¡También juega Rift of the NecroDancer!")
(dx_splash_153 "¡También juega Spin Rhythm XD!")
(dx_splash_154 "¡También juega DJMAX RESPECT/V!")
(dx_splash_155 "¡También juega Project Diva!")
(dx_splash_156 "¡También juega beatmania IIDX!")
(dx_splash_157 "¡También juega Sound Voltex!")
(dx_splash_158 "¡También juega pop'n music!")
(dx_splash_159 "¡También juega Taiko no Tatsujin!")
(dx_splash_160 "¡También juega Chunithm!")
(dx_splash_161 "¡También juega StepManiax!")
(dx_splash_162 "¡También juega Rocksmith 2014!")
(dx_splash_163 "¡También juega Vib-Ribbon!")
(dx_splash_164 "¡También juega Gitaroo Man!")
(dx_splash_165 "¡También juega Lumines!")
(dx_splash_166 "¡También juega bit Generations - Soundvoyager!")
(dx_splash_167 "¡También juega Rock Band 2 Deluxe!")
(dx_splash_168 "¡También juega Guitar Hero 3 Deluxe!")
(dx_splash_169 "¡También juega Fuser!")
(dx_splash_170 "¡También juega Audica!")
(dx_splash_171 "¡También juega Balatro!")
(dx_splash_172 "¡Gracias Sanjay!")
(dx_splash_173 "¡Gracias Bookreader!")
(dx_splash_174 "¡Gracias Nathan!")
(dx_splash_175 "¡Gracias Emma!")
(dx_splash_176 "¡Gracias Nuyz!")