; ISO 8859-1 (Latin-1) Entities
; Special Characters
(non_breaking_space " ")
;(space " ")

(undertie "‿") ; Not in latin-1, but we can convert § section symbols to it.

(inverted_exclamation_mark "¡")
(cent_sign "¢")
(pound_sterling_sign "£")
(general_currency_sign "¤")
(yen_sign "¥")
(broken_vertical_bar "¦")
(section_sign "§")
(spacing_dieresis_or_umlaut "¨")
(copyright_sign "©")
(feminine_ordinal_sign "ª")
(left_double_angle_quote_or_guillemet "«")
(logical_not_sign "¬")
;(soft_hyphen "­")
(registered_trademark_sign "®")
(spacing_macron_long_accent "¯")
(degree_sign "°")
(plus_or_minus_sign "±")
(superscript_2 "²")
(superscript_3 "³")
(spacing_acute_accent "´")
(micro_sign_mu "µ")
(paragraph_sign_pilcrow_sign "¶")
(middle_dot_centered_dot "·")
(spacing_cedilla "¸")
(superscript_1 "¹")
(masculine_ordinal_indicator "º")
(right_double_angle_quote_or_guillemet "»")
(fraction_one_quarter "¼")
(fraction_one_half "½")
(fraction_three_quarters "¾")
(inverted_question_mark "¿")

; Upper Case Latin-1 Letters
(capital_a_grave "À")
(capital_a_acute "Á")
(capital_a_circumflex "Â")
(capital_a_tilde "Ã")
(capital_a_dieresis_or_umlaut "Ä")
(capital_a_ring "Å")
(capital_ae_ligature "Æ")
(capital_c_cedilla "Ç")
(capital_e_grave "È")
(capital_e_acute "É")
(capital_e_circumflex "Ê")
(capital_e_dieresis_or_umlaut "Ë")
(capital_i_grave "Ì")
(capital_i_acute "Í")
(capital_i_circumflex "Î")
(capital_i_dieresis_or_umlaut "Ï")
(capital_eth "Ð")
(capital_n_tilde "Ñ")
(capital_o_grave "Ò")
(capital_o_acute "Ó")
(capital_o_circumflex "Ô")
(capital_o_tilde "Õ")
(capital_o_dieresis_or_umlaut "Ö")
(multiplication_sign "×")
(capital_o_slash "Ø")
(capital_u_grave "Ù")
(capital_u_acute "Ú")
(capital_u_circumflex "Û")
(capital_u_dieresis_or_umlaut "Ü")
(capital_y_acute "Ý")
(capital_thorn "Þ")
(small_sharp_s_sz_ligature "ß")

; Lower Case Latin-1 Letters
(small_a_grave "à")
(small_a_acute "á")
(small_a_circumflex "â")
(small_a_tilde "ã")
(small_a_dieresis_or_umlaut "ä")
(small_a_ring "å")
(small_ae_ligature "æ")
(small_c_cedilla "ç")
(small_e_grave "è")
(small_e_acute "é")
(small_e_circumflex "ê")
(small_e_dieresis_or_umlaut "ë")
(small_i_grave "ì")
(small_i_acute "í")
(small_i_circumflex "î")
(small_i_dieresis_or_umlaut "ï")
(small_eth "ð")
(small_n_tilde "ñ")
(small_o_grave "ò")
(small_o_acute "ó")
(small_o_circumflex "ô")
(small_o_tilde "õ")
(small_o_dieresis_or_umlaut "ö")
(division_sign "÷")
(small_o_slash "ø")
(small_u_grave "ù")
(small_u_acute "ú")
(small_u_circumflex "û")
(small_u_dieresis_or_umlaut "ü")
(small_y_acute "ý")
(small_thorn "þ")
(small_y_dieresis_or_umlaut "ÿ")