; {func dx_brutal_mode ($enabled)
;   {if $enabled
;      {dx_brutal_mode_rb4 $enabled}
;   }
;}
; commented out just in case the idea of "different brutal modes" comes back
; also as a note i commented out unused code just to make sure its distinct

; {func dx_brutal_mode_init ($enabled) ; unused
;   ;not only inits brutal mode, but restores bottom_y for track when disabled
;   {beatmatch foreach_active_player $player
;      {if {!= {$player instrument} vocals}
;         {set_this {find_obj DX_GEMTRACKDIR player_feedback}}
;         {$this set_showing TRUE}
;         {if_else $enabled
;            {dx_brutal_mode $enabled} ;call it now to reset the values, even if bottom_y doesn't stick, the beat handler will set it once the first time it runs
;            {{find_obj DX_GEMTRACKDIR} set bottom_y -26}
;         }
;      }
;   }
;}
{func dx_cook_crowd ($crowd_rating) ;cook crowd rating for other funcs
   {* 1.25 {- $crowd_rating 0.2}} ;makes it 0.0-1.0
}

; {func dx_get_brutal_number_dx ($cooked_crowd) ;pass this routine the *cooked* crowd
;   {- {* $cooked_crowd 126} 26} ;to increase how much we hide at max, increase the 126
; }

{func dx_get_brutal_number_rb4 ($cooked_crowd) ;pass this routine the *cooked* crowd
   {do
      ;($cooked_crowd_rating {dx_cook_crowd $crowd_rating}) ;cook the crowd
      ($brutal_no 0) ;placeholder for brutal number
      {cond
         ({== $cooked_crowd 1.00} {set $brutal_no 90})
         ({&& {< $cooked_crowd 1.00} {>= $cooked_crowd 0.833}} {set $brutal_no 80})
         ({&& {< $cooked_crowd 0.833} {>= $cooked_crowd 0.667}} {set $brutal_no 73.333})
         ({&& {< $cooked_crowd 0.667} {>= $cooked_crowd 0.500}} {set $brutal_no 56.667})
         ({&& {< $cooked_crowd 0.500} {>= $cooked_crowd 0.333}} {set $brutal_no 40})
         ({&& {< $cooked_crowd 0.333} {>= $cooked_crowd 0.167}} {set $brutal_no 15})
         ({&& {< $cooked_crowd 0.167} {>= $cooked_crowd 0}} {set $brutal_no -26})
         {set $brutal_no -26}
      }
   $brutal_no
   }
}
{func dx_brutal_set_crowd ($slot $rating)
   {set_elem $dx_health_slot $slot {dx_cook_crowd $rating}}
   {dx_cook_crowd $rating}
}
{func dx_brutal_set_number ($slot $rating)
   {set_elem $dx_brutal_distance $slot {dx_get_brutal_number_rb4 $rating}}
   {dx_get_brutal_number_rb4 $rating}
}

{func destroy_brutal_line
   {if {exists $this_brutal_mesh}
      {delete $this_brutal_mesh}
   }
   {if {exists $this_brutal_mat}
      {delete $this_brutal_mat}
   }
   {if {exists $this_brutal_tex}
      {delete $this_brutal_mat}
   }
}

{func draw_brutal_line ($slotnum)
   {set_this {find_obj DX_GEMTRACKDIR}}
   
   
   {if {! {elem $dx_brutal_slot_init $slotnum}}
      {set $this_brutal_mesh {sprint "brutal" $slotnum ".mesh"}}
      {set $this_brutal_mat {sprint "brutal" $slotnum ".mat"}}
      {set $this_brutal_tex {sprint "brutal" $slotnum ".tex"}}
      {set_elem $dx_brutal_slot_init $slotnum TRUE}
      {destroy_brutal_line}

      {new Mesh $this_brutal_mesh}
      {$this_brutal_mesh set geom_owner _beat.mesh}

      {new Mat $this_brutal_mat}
      {$this_brutal_mat copy beat_marker.mat kCopyDeep}
      {$this_brutal_mat set alpha 1}
      {$this_brutal_mat set prelit FALSE} ; removes the fade on the edges

      ; Not using something like plain.tex because the texture has a gradient on it that hides aliasing
      {new Tex $this_brutal_tex}
      {$this_brutal_tex set_bitmap {sprint "dx/custom_textures/_additional_textures/brutal_fade_line.png"}}
      {$this_brutal_mat set diffuse_tex $this_brutal_tex}

      {$this_brutal_mesh set mat $this_brutal_mat}
      {stationary_back.grp add_object $this_brutal_mesh}
   }
   {$this_brutal_mesh set_local_pos 0 {elem $dx_brutal_distance $slotnum} 0}
}

{func run_brutal_logic ($slotnum $player)
   {do 
      ($this_crowd_rating {dx_brutal_set_crowd $slotnum {$player crowd_rating}})
      ($line_pos {dx_get_brutal_number_rb4 $this_crowd_rating})
      {set_this {find_obj DX_GEMTRACKDIR}}
      ; i hope this is local
      {dx_brutal_set_number $slotnum $this_crowd_rating}
      {$this set bottom_y $line_pos}
   }
}

{func make_the_game_inexplicably_harder_for_the_player ($slotnum $player $active)
   {if_else $active
      {do
         {run_brutal_logic $slotnum $player}
         {draw_brutal_line $slotnum}
      }
      {if {elem $dx_brutal_slot_init $slotnum} {do
         ; run it once after disable brutal
         {set_this {find_obj DX_GEMTRACKDIR}}
         {$this set bottom_y -26}
         {destroy_brutal_line}
         {set_elem $dx_brutal_slot_init $slotnum FALSE}
      }}
   }
}

{func dx_brutal_mode ($enabled)
   {beatmatch foreach_active_player $player
      {unless {== {$player instrument} vocals}
         {make_the_game_inexplicably_harder_for_the_player {{$player get_user} get_slot_num} $player $enabled}
      }
   }
}
