;  DX Songs
;  please arson-fmt songs.dta before adding <3
(dx_calibrationtest
   (name "Calibration Test")
   (artist "MiloHax")
   (master 1)
   (song
      (name "songs/_dx/calibrationtest/calibrationtest")
      (tracks_count (2 1 1 1 1 1))
      (tracks
         (
            (drum (0 1))
            (bass (2))
            (guitar (3))
            (vocals (4))
            (keys (5))
         )
      )
      (pans (-1.00 1.00 0.00 0.00 0.00 0.00 0.00))
      (vols (0.00 0.00 0.00 0.00 0.00 0.00 0.00))
      (cores (-1 -1 -1 -1 -1 -1 -1))
      (vocal_parts 2)
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (mute_volume -96)
      (mute_volume_vocals -12)
      (hopo_threshold 170)
   )
   (song_scroll_speed 1700)
   (bank "sfx/handclap_bank.milo")
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo 32)
   (song_length 600100)
   (preview 3200 60000)
   (rank
      (drum 1)
      (guitar 1)
      (bass 1)
      (vocals 1)
      (keys 1)
      (real_keys 1)
      (real_guitar 1)
      (real_bass 1)
      (band 1)
   )
   (genre other)
   (vocal_gender male)
   (version 30)
   (format 10)
   (album_art FALSE)
   (year_released 2025)
   (rating 4)
   (sub_genre subgenre_other)
   (song_id 2138018872)
   (solo (vocal_percussion))
   (tuning_offset_cents 0)
   (guide_pitch_volume -3.00)
   (game_origin ugc_plus)
   (band_fail_cue band_fail_rock_keys.cue)
   (encoding latin1)
   (album_name "Rock Band 3 Deluxe")
   (album_track_number 1)
   (author "MiloHax")
   (vocal_tonic_note 0)
   (song_tonality 0)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (fake TRUE)  ; Don't add to setlist
)
