(track_theme_name
   (track_theme_name
      "linos"
   )
)
(protar_gem_color
   (protar_gem_color
      (0 1 2 3 4 5)
   )
)
(drum_cymbal_color
   (drum_cymbal_color
      (0 1 2 3)
   )
)
(drum_tom_colors
   (drum_tom_colors
      (0 1 2 3)
   )
)
(drum_smasher_colors
   (drum_smasher_colors
      (0 1 2 3)
   )
)
(dx_guitar_smasher_color
   (dx_guitar_smasher_color
      (0 1 2 3 4)
   )
)
(dx_guitar_sustain_color
   (dx_guitar_sustain_color
      (0 1 2 3 4)
   )
)
(dx_guitar_gem_color
   (dx_guitar_gem_color
      (0 1 2 3 4)
   )
)
(highway_guitar
   (highway_guitar _rb4_rivals_moody)
)
(highway_bass
   (highway_bass _rb4_rivals_moody)
)
(highway_drums
   (highway_drums _rb4_rivals_moody)
)
(highway_keys
   (highway_keys _rb4_rivals_moody)
)
(highway_guitar_shading
   (highway_guitar_shading 0)
)
(highway_bass_shading
   (highway_bass_shading 0)
)
(highway_drum_shading
   (highway_drum_shading 0)
)
(highway_keys_shading
   (highway_keys_shading 0)
)
(streak_guitar
   (streak_guitar 'rb4 rivals purple')
)
(streak_bass
   (streak_bass 'rb4 rivals purple')
)
(streak_drums
   (streak_drums 'rb4 rivals purple')
)
(streak_keys
   (streak_keys 'rb4 rivals purple')
)
(streak_prokeys
   (streak_prokeys rb4alt_aqua)
)
(overdrive_guitar
   (overdrive_guitar rb4_beta_1guitar)
)
(overdrive_bass
   (overdrive_bass rb4_beta_bass)
)
(overdrive_drums
   (overdrive_drums rb4_beta_drums)
)
(overdrive_keys
   (overdrive_keys none)
)
(overdrive_prokeys
   (overdrive_prokeys none)
)
(overdrive_guitar_shading
   (overdrive_guitar_shading 0)
)
(overdrive_bass_shading
   (overdrive_bass_shading 0)
)
(overdrive_drum_shading
   (overdrive_drum_shading 0)
)
(overdrive_keys_shading
   (overdrive_keys_shading 0)
)
(overdrive_color
   (overdrive_color
      (0.71 0.54 0.00)
   )
)
(gems
   (gems 'rb4 purple')
)
(strikeline
   (strikeline 'rock band 4')
)
(flames
   (flames 'rock band 4')
)
(sustains
   (sustains rb4)
)
(lanes
   (lanes 'rock band 4')
)
(score_box
   (score_box 'rb1 purple')
)
(stars
   (stars 'rock band 4')
)
(font
   (font 'rock band 4')
)
(solo_box
   (solo_box none)
)
(bre
   (bre none)
)
(crowd_meter
   (crowd_meter 'rock band 4')
)
(track_rails
   (track_rails rainbow)
)
(beat_lines
   (beat_lines 'rb2 blue')
)
(overdrive_bar
   (overdrive_bar rainbow)
)
(multiplier_ring
   (multiplier_ring 'rock band 4')
)
(keyboard
   (keyboard rainbow)
)
(vocal_highway
   (vocal_highway 'green day rock band')
)
(vocal_arrows
   (vocal_arrows 'green day rock band')
)
(vocal_notes
   (vocal_notes none)
)
(vocal_overdrive
   (vocal_overdrive 'rock band 4')
)
