(track_theme_name
   (track_theme_name
      "jnack"
   )
)
(protar_gem_color
   (protar_gem_color
      (0 1 2 3 4 5)
   )
)
(drum_cymbal_color
   (drum_cymbal_color
      (0 1 2 3)
   )
)
(drum_tom_colors
   (drum_tom_colors
      (0 1 2 3)
   )
)
(drum_smasher_colors
   (drum_smasher_colors
      (0 1 2 3)
   )
)
(dx_guitar_smasher_color
   (dx_guitar_smasher_color
      (0 1 2 3 4)
   )
)
(dx_guitar_sustain_color
   (dx_guitar_sustain_color
      (0 1 2 3 4)
   )
)
(dx_guitar_gem_color
   (dx_guitar_gem_color
      (0 1 2 3 4)
   )
)
(highway_guitar
   (highway_guitar fnfestival_streak)
)
(highway_bass
   (highway_bass fnfestival_streak)
)
(highway_drums
   (highway_drums fnfestival_streak)
)
(highway_keys
   (highway_keys fnfestival_streak)
)
(highway_guitar_shading
   (highway_guitar_shading 1)
)
(highway_bass_shading
   (highway_bass_shading 1)
)
(highway_drum_shading
   (highway_drum_shading 1)
)
(highway_keys_shading
   (highway_keys_shading 1)
)
(streak_guitar
   (streak_guitar 'fnfestival (blue)')
)
(streak_bass
   (streak_bass 'fnfestival (blue)')
)
(streak_drums
   (streak_drums 'fnfestival (blue)')
)
(streak_keys
   (streak_keys 'fnfestival (blue)')
)
(streak_prokeys
   (streak_prokeys 'fnfestival (blue)')
)
(overdrive_guitar
   (overdrive_guitar strip)
)
(overdrive_bass
   (overdrive_bass strip)
)
(overdrive_drums
   (overdrive_drums strip)
)
(overdrive_keys
   (overdrive_keys strip)
)
(overdrive_prokeys
   (overdrive_prokeys strip)
)
(overdrive_guitar_shading
   (overdrive_guitar_shading 1)
)
(overdrive_bass_shading
   (overdrive_bass_shading 1)
)
(overdrive_drum_shading
   (overdrive_drum_shading 1)
)
(overdrive_keys_shading
   (overdrive_keys_shading 1)
)
(overdrive_color
   (overdrive_color
      (0.60 0.46 0.00)
   )
)
(gems
   (gems none)
)
(strikeline
   (strikeline yarg)
)
(flares
   (flares none)
)
(particles
   (particles none)
)
(sustains
   (sustains rb4)
)
(lanes
   (lanes 'rock band 4')
)
(score_box
   (score_box 'rb4 beta')
)
(stars
   (stars yarg)
)
(font
   (font 'rock band 4')
)
(solo_box
   (solo_box none)
)
(bre
   (bre none)
)
(crowd_meter
   (crowd_meter yarg)
)
(track_rails
   (track_rails 'slim yellow')
)
(beat_lines
   (beat_lines 'rock band 4')
)
(overdrive_bar
   (overdrive_bar 'rock band 4')
)
(multiplier_ring
   (multiplier_ring 'rb3 legacy')
)
(keyboard
   (keyboard none)
)
(vocal_highway
   (vocal_highway 'rock band 2')
)
(vocal_arrows
   (vocal_arrows 'mouse cursors')
)
(vocal_notes
   (vocal_notes 'rock band 2')
)
(vocal_overdrive
   (vocal_overdrive 'rock band 2')
)
