(track_theme_name
   (track_theme_name
      "rb2"
   )
)
(highway_guitar
   (highway_guitar _zrb2)
)
(highway_bass
   (highway_bass _zrb2)
)
(highway_drums
   (highway_drums _zrb2_drums)
)
(highway_keys
   (highway_keys _zrb2)
)
(highway_guitar_shading
   (highway_guitar_shading 0)
)
(highway_bass_shading
   (highway_bass_shading 0)
)
(highway_drum_shading
   (highway_drum_shading 0)
)
(highway_keys_shading
   (highway_keys_shading 0)
)
(streak_guitar
   (streak_guitar _srb2)
)
(streak_bass
   (streak_bass _srb2)
)
(streak_drums
   (streak_drums _srb2)
)
(streak_keys
   (streak_keys _srb2)
)
(streak_prokeys
   (streak_prokeys _srb2)
)
(overdrive_guitar
   (overdrive_guitar rb2_1guitar)
)
(overdrive_bass
   (overdrive_bass rb2_bass)
)
(overdrive_drums
   (overdrive_drums rb2_drums)
)
(overdrive_keys
   (overdrive_keys rb2_1guitar)
)
(overdrive_guitar_shading
   (overdrive_guitar_shading 0)
)
(overdrive_bass_shading
   (overdrive_bass_shading 0)
)
(overdrive_drum_shading
   (overdrive_drum_shading 0)
)
(overdrive_keys_shading
   (overdrive_keys_shading 0)
)
(overdrive_color
   (overdrive_color
      (0.71 0.54 0.00)
   )
)
(gems
   (gems 'rock band 2')
)
(strikeline
   (strikeline 'rock band 2')
)
(flames
   (flames 'rock band 2')
)
(sustains
   (sustains rb2)
)
(lanes
   (lanes 'rock band 4')
)
(score_box
   (score_box 'rock band 2')
)
(stars
   (stars 'rock band 2')
)
(font
   (font 'rock band 2')
)
(crowd_meter
   (crowd_meter 'rock band 2')
)
(track_rails
   (track_rails 'rock band 2')
)
(overdrive_bar
   (overdrive_bar 'rock band 2')
)
(multiplier_ring
   (multiplier_ring 'rock band 2')
)
(keyboard
   (keyboard none)
)
(vocal_highway
   (vocal_highway 'rock band 2')
)
(vocal_arrows
   (vocal_arrows 'rock band 2')
)
(vocal_notes
   (vocal_notes 'rock band 2')
)
(vocal_overdrive
   (vocal_overdrive 'rock band 2')
)
