(track_theme_name
   (track_theme_name
      "exo"
   )
)
(protar_gem_color
   (protar_gem_color
      (0 1 2 3 4 5)
   )
)
(drum_cymbal_color
   (drum_cymbal_color
      (0 1 2 3)
   )
)
(drum_tom_colors
   (drum_tom_colors
      (0 1 2 3)
   )
)
(drum_smasher_colors
   (drum_smasher_colors
      (0 1 2 3)
   )
)
(dx_guitar_smasher_color
   (dx_guitar_smasher_color
      (1 4 2 0 3)
   )
)
(dx_guitar_sustain_color
   (dx_guitar_sustain_color
      (1 4 2 0 3)
   )
)
(dx_guitar_gem_color
   (dx_guitar_gem_color
      (1 4 2 0 3)
   )
)
(highway_guitar
   (highway_guitar 'gh2 casey lynch')
)
(highway_bass
   (highway_bass 'gh2 casey lynch')
)
(highway_drums
   (highway_drums 'gh2 casey lynch')
)
(highway_keys
   (highway_keys 'gh2 casey lynch')
)
(highway_guitar_shading
   (highway_guitar_shading 0)
)
(highway_bass_shading
   (highway_bass_shading 0)
)
(highway_drum_shading
   (highway_drum_shading 0)
)
(highway_keys_shading
   (highway_keys_shading 0)
)
(streak_guitar
   (streak_guitar _1_none)
)
(streak_bass
   (streak_bass _1_none)
)
(streak_drums
   (streak_drums _1_none)
)
(streak_keys
   (streak_keys _1_none)
)
(streak_prokeys
   (streak_prokeys _1_none)
)
(overdrive_guitar
   (overdrive_guitar 'rb4 true')
)
(overdrive_bass
   (overdrive_bass 'rb4 true')
)
(overdrive_drums
   (overdrive_drums 'rb4 true')
)
(overdrive_keys
   (overdrive_keys 'rb4 true')
)
(overdrive_guitar_shading
   (overdrive_guitar_shading 0)
)
(overdrive_bass_shading
   (overdrive_bass_shading 0)
)
(overdrive_drum_shading
   (overdrive_drum_shading 0)
)
(overdrive_keys_shading
   (overdrive_keys_shading 0)
)
(overdrive_color
   (overdrive_color
      (0.71 0.54 0.00)
   )
)
(gems
   (gems 'rb4 purple')
)
(strikeline
   (strikeline yarg)
)
(flames
   (flames 'rock band 4')
)
(sustains
   (sustains rb2)
)
(lanes
   (lanes 'rock band 4')
)
(score_box
   (score_box yarg)
)
(stars
   (stars yarg)
)
(font
   (font yarg)
)
(solo_box
   (solo_box _none)
)
(bre
   (bre none)
)
(crowd_meter
   (crowd_meter yarg)
)
(track_rails
   (track_rails 'acid rain')
)
(beat_lines
   (beat_lines 'rock band 4')
)
(overdrive_bar
   (overdrive_bar rainbow)
)
(multiplier_ring
   (multiplier_ring 'rock band 2 dx')
)
(keyboard
   (keyboard none)
)
(vocal_highway
   (vocal_highway 'rock band 2')
)
(vocal_arrows
   (vocal_arrows 'green day rock band')
)
(vocal_notes
   (vocal_notes 'eggs and bacon')
)
(vocal_overdrive
   (vocal_overdrive 'rock band 4')
)
