(track_theme_name
   (track_theme_name
      "lunalawl"
   )
)
(protar_gem_color
   (protar_gem_color
      (0 1 2 3 4 5)
   )
)
(drum_cymbal_color
   (drum_cymbal_color
      (0 1 2 3)
   )
)
(drum_tom_colors
   (drum_tom_colors
      (0 1 2 3)
   )
)
(drum_smasher_colors
   (drum_smasher_colors
      (0 1 2 3)
   )
)
(dx_guitar_smasher_color
   (dx_guitar_smasher_color
      (0 1 2 3 4)
   )
)
(dx_guitar_sustain_color
   (dx_guitar_sustain_color
      (0 1 2 3 4)
   )
)
(dx_guitar_gem_color
   (dx_guitar_gem_color
      (0 1 2 3 4)
   )
)
(highway_guitar
   (highway_guitar z50_percent)
)
(highway_bass
   (highway_bass z50_percent)
)
(highway_drums
   (highway_drums z50_percent)
)
(highway_keys
   (highway_keys z50_percent)
)
(highway_guitar_shading
   (highway_guitar_shading 0)
)
(highway_bass_shading
   (highway_bass_shading 0)
)
(highway_drum_shading
   (highway_drum_shading 0)
)
(highway_keys_shading
   (highway_keys_shading 0)
)
(streak_guitar
   (streak_guitar 'rb4 red')
)
(streak_bass
   (streak_bass 'rb4 red')
)
(streak_drums
   (streak_drums 'rb4 red')
)
(streak_keys
   (streak_keys 'rb4 red')
)
(streak_prokeys
   (streak_prokeys 'rb4 red')
)
(overdrive_guitar
   (overdrive_guitar tbrb_bass2)
)
(overdrive_bass
   (overdrive_bass tbrb_bass2)
)
(overdrive_drums
   (overdrive_drums tbrb_bass2)
)
(overdrive_keys
   (overdrive_keys tbrb_bass2)
)
(overdrive_guitar_shading
   (overdrive_guitar_shading 0)
)
(overdrive_bass_shading
   (overdrive_bass_shading 0)
)
(overdrive_drum_shading
   (overdrive_drum_shading 0)
)
(overdrive_keys_shading
   (overdrive_keys_shading 0)
)
(overdrive_color
   (overdrive_color
      (0.75 0.00 0.25)
   )
)
(gems
   (gems yarg)
)
(strikeline
   (strikeline yarg)
)
(flames
   (flames 'rock band 4')
)
(sustains
   (sustains rb4)
)
(lanes
   (lanes 'rock band 4')
)
(score_box
   (score_box 'rock band 4')
)
(stars
   (stars yarg)
)
(font
   (font yarg)
)
(solo_box
   (solo_box 'rock band 4')
)
(bre
   (bre none)
)
(crowd_meter
   (crowd_meter yarg)
)
(track_rails
   (track_rails strawberry)
)
(beat_lines
   (beat_lines none)
)
(overdrive_bar
   (overdrive_bar rainbow)
)
(multiplier_ring
   (multiplier_ring 'rock band 2 dx')
)
(keyboard
   (keyboard none)
)
(vocal_highway
   (vocal_highway 'rock band 4')
)
(vocal_arrows
   (vocal_arrows 'rb4 rivals')
)
(vocal_notes
   (vocal_notes 'rock band 4')
)
(vocal_overdrive
   (vocal_overdrive 'rock band 4')
)
