(track_theme_name
   (track_theme_name
      "rb4"
   )
)
(highway_guitar
   (highway_guitar _rb4_true)
)
(highway_bass
   (highway_bass _rb4_true_3p)
)
(highway_drums
   (highway_drums _rb4_true_3p)
)
(highway_keys
   (highway_keys _rb4_true)
)
(highway_guitar_shading
   (highway_guitar_shading 0)
)
(highway_bass_shading
   (highway_bass_shading 0)
)
(highway_drum_shading
   (highway_drum_shading 0)
)
(highway_keys_shading
   (highway_keys_shading 0)
)
(streak_guitar
   (streak_guitar _vrb4_rivals)
)
(streak_bass
   (streak_bass _vrb4_rivals)
)
(streak_drums
   (streak_drums _vrb4_rivals)
)
(streak_keys
   (streak_keys _vrb4_rivals)
)
(streak_prokeys
   (streak_prokeys _vrb4_rivals)
)
(overdrive_guitar
   (overdrive_guitar 'rb4 true')
)
(overdrive_bass
   (overdrive_bass 'rb4 true 3p 2')
)
(overdrive_drums
   (overdrive_drums 'rb4 true 3p 1')
)
(overdrive_keys
   (overdrive_keys 'rb4 true')
)
(overdrive_guitar_shading
   (overdrive_guitar_shading 0)
)
(overdrive_bass_shading
   (overdrive_bass_shading 0)
)
(overdrive_drum_shading
   (overdrive_drum_shading 0)
)
(overdrive_keys_shading
   (overdrive_keys_shading 0)
)
(overdrive_color
   (overdrive_color
      (0.71 0.54 0.00)
   )
)
(gems
   (gems 'rock band 4')
)
(strikeline
   (strikeline 'rock band 4')
)
(flames
   (flames 'rock band 4')
)
(sustains
   (sustains rb4)
)
(lanes
   (lanes 'rock band 4')
)
(score_box
   (score_box 'rock band 4')
)
(stars
   (stars 'rock band 4')
)
(font
   (font 'rock band 4')
)
(crowd_meter
   (crowd_meter 'rock band 4')
)
(track_rails
   (track_rails 'rock band 4')
)
(overdrive_bar
   (overdrive_bar 'rock band 4')
)
(multiplier_ring
   (multiplier_ring 'rock band 4')
)
(keyboard
   (keyboard none)
)
(vocal_highway
   (vocal_highway 'rock band 4')
)
(vocal_arrows
   (vocal_arrows 'rb4 rivals')
)
(vocal_notes
   (vocal_notes 'rock band 4')
)
(vocal_overdrive
   (vocal_overdrive 'rock band 4')
)
