#define G_RED (kPad_Circle)
#define G_YELLOW (kPad_Tri)
#define G_BLUE (kPad_Square)
#define G_ORANGE (kPad_L1)
(
   (G_ORANGE G_ORANGE G_BLUE G_BLUE G_ORANGE G_BLUE G_BLUE G_ORANGE)
   {if {&& {main_hub_panel is_up}}
      {main_hub_panel unlock_gamestop_award $cheat_pad}
   }
)
(
   (G_BLUE G_ORANGE G_ORANGE G_BLUE G_ORANGE G_ORANGE G_BLUE G_BLUE)
   {if {&& {main_hub_panel is_up}}
      {main_hub_panel unlock_x79_award $cheat_pad}
   }
)
(
   (G_ORANGE G_BLUE G_ORANGE G_ORANGE G_BLUE G_BLUE G_ORANGE G_BLUE)
   {if {&& {main_hub_panel is_up}}
      {main_hub_panel unlock_d2010_award $cheat_pad}
   }
)

; dx - enable debug mode
(
   (G_BLUE G_BLUE G_BLUE G_ORANGE G_ORANGE G_ORANGE) ; the code the user has to enter, BBBOOO
   {if {&& {! $dx_debug} {main_hub_panel is_up}} ; check if we're on the main menu
      {dx_modal_messenger debug_mode_enabled_modal} ; display the warning modal
      {set $dx_debug TRUE} ; enable debug mode
      {set $dx_debug_first TRUE} ; this is just to show the warning state upon entering debug settings
   }
)